@eval(await auth.use('web').check())
<header class="border-b border-gray-200 bg-gray-50">
  <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <div class="flex flex-col items-start gap-4 md:flex-row md:items-center md:justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">Ori&Nori</h1>

        <p class="mt-1.5 text-sm text-gray-500">
          Sociabilisation des animaux de compagnie
        </p>
      </div>
      <div class="flex items-center gap-4">
        @if(!auth.use('web').isAuthenticated)
        <a href="{{route('auth.login')}}">
          @!component('components/empty_button', { text : 'Login'})
        </a>
        <a href="{{route('auth.register')}}">
          @!component('components/full_button', { text : 'Register'})
        </a>
        @else
        <a>
          @!component('components/badge-identity', { username : auth.use('web').user.username })
        </a>
        <form action="{{route('auth.logout')}}"?_method="DELETE">
          {{ csrfField() }}
          @!component('components/full_button', { text : 'Logout'})
        </form>
        @end
      </div>
    </div>
  </div>
</header>
@!component('components/banner/success')
@!component('components/banner/error')