@eval(await auth.use('web').check())
<header class="bg-white dark:bg-gray-900">
  <nav x-data="{ isOpen: false }" class="px-6 py-4 shadow">
    <div class="lg:items-center lg:justify-between lg:flex">
      <div class="flex items-center justify-between">
        <a href="{{route('home')}}" class="mx-auto ml-40 logo-container">
          <img class="w-auto h-13 sm:h-13 logo" src="resources/images/Ori&Nori - Logo3.png" alt="Ori&Nori">
        </a>

        <!-- Mobile menu button -->
        <div class="lg:hidden">
          <button x-cloak @click="isOpen = !isOpen" type="button"
            class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400"
            aria-label="toggle menu">
            <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
            </svg>

            <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
      <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']"
        class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white shadow-md lg:bg-transparent lg:dark:bg-transparent lg:shadow-none dark:bg-gray-900 lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center mr-40">
        <a href="{{route('home')}}"
          class="block px-3 py-2 text-gray-600 rounded-lg dark:text-gray-200 dark:hover:text-gray-600 hover:bg-emerald-50 lg:mx-2">Home</a>
          <div class="relative group">
            <a href="{{route('meetups')}}"
               @if(auth.use('web').isAuthenticated)
               class="block px-3 py-2 text-gray-600 rounded-lg dark:text-gray-200 dark:hover:text-gray-600 hover:bg-emerald-50 lg:mx-2">
               Meetups
               @end
            </a>
            <div class="absolute hidden group-hover:block group-hover:visible bg-white dark:bg-gray-800 shadow-lg rounded-lg mt-2 min-w-max">
                <a href="#" class="block px-4 py-2 text-gray-600 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Create a Meetup</a>
                <a href="#" class="block px-4 py-2 text-gray-600 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Search for a Meetup</a>
                <a href="#" class="block px-4 py-2 text-gray-600 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">My Meetups</a>
                <a href="#" class="block px-4 py-2 text-gray-600 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">Invitations received</a>
            </div>
        </div>
        <a href="{{route('pets')}}"
          @if(auth.use('web').isAuthenticated)
          class="block px-3 py-2 text-gray-600 rounded-lg dark:text-gray-200  dark:hover:text-gray-600 hover:bg-emerald-50 lg:mx-2">Pets
          @end
        </a>
        <a href="{{route('profil')}}"
          @if(auth.use('web').isAuthenticated)
          class="block px-3 py-2 text-gray-600 rounded-lg dark:text-gray-200  dark:hover:text-gray-600 hover:bg-emerald-50 lg:mx-2">Profil
          @end
        </a>
        <a href="{{route('about')}}"
          class="block px-3 py-2 text-gray-600 rounded-lg dark:text-gray-200  dark:hover:text-gray-600 hover:bg-emerald-50 lg:mx-2">About</a>
        <a href="{{route('contact')}}"
          class="block px-3 py-2 text-gray-600 rounded-lg dark:text-gray-200 dark:hover:text-gray-600 hover:bg-emerald-50 lg:mx-2">Contact</a>
        <form action="{{route('auth.logout')}}" ?_method="DELETE">
          {{ csrfField() }}
          @if(auth.use('web').isAuthenticated)
          @!component('components/full_button', { text : 'Logout'})
          @end
        </form>
      </div>
    </div>
  </nav>
</header>