<div class="block text-sm font-medium text-gray-900">
    <label for="{{name}}">{{label}}</label>
    <div class="mt-2">
          <input type="{{type || 'text'}}" name="{{name}}" id="{{name}}" autocomplete="{{name}}" required placeholder="Enter your {{label}}" 
            class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm">
    </div>
</div>

@inputError(name)
  @each(message in $messages)
    <p>{{ message }}</p>
  @end
@end
