@layout.app({ title: "Create a New Meetup" })
@slot('meta')
<meta name="description" content="A page to create a new meetup made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
  <div class="container px-4 py-0">
    <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">Create a Meetup</h1>
    <div class="flex mx-auto">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>
    <p class="mt-6 pb-10 text-gray-500 dark:text-gray-300">
      Here you can create a new meetup for your pets. Fill in the details below and select the pets you want to include.
    </p>
  </div>

  <div class="container mx-auto p-4">
    <form method="POST" action="{{ route('createMeetup') }}">
      {{ csrfField() }}
      <div class="px-4 py-4 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg bg-white dark:bg-gray-800">
        <div class="px-4 text-emerald-700 text-lg grid grid-cols-1 md:grid-cols-2 gap-6 ">
          <div>

            <div class="mb-4">
              What is the name of your meetup?
              <div class="">
                @!component('components/input', { name: 'title', placeholder: 'Title', required: true})
              </div>
            </div>

            <div class="mb-4">
              When is your meetup?
              <div class="">
                @!component('components/input', {
                type: 'datetime-local',
                id: 'date',
                name: 'date',
                class: 'mt-1 block w-full',
                required: true,
                min: new Date().toISOString().slice(0, 16)
                })
              </div>
            </div>

            <div class="mb-4">
              Where did you want the meetup to take place?
              <div class="">
                @!component('components/input', { name: 'adress', placeholder: 'Address', required: true})
                @!component('components/input', { name: 'additional_address', placeholder: 'Additional Address'})
                <div class="grid grid-cols-2 gap-2 -my-2">
                  @!component('components/input', { name: 'postal_code', placeholder: 'Postal Code', required: true})
                  @!component('components/input', { name: 'city', placeholder: 'City', required: true})
                </div>
              </div>
            </div>
          </div>


          <div>
            <div class="mb-4">
              Choose a type of meetup
              <div class="">
                @!component('components/input', {
                type: 'select',
                id: 'type',
                name: 'type',
                required: true,
                options: [
                { value: 'Walk', text: 'Walk' },
                { value: 'Sociabiliation', text: 'Sociabiliation' }
                ]
                })
              </div>
            </div>

            <div class="mb-4">
              <label class="block text-emerald-700 mb-2">Select your pets for the walk: </label>
              <div class="text-sm space-x-2 border px-2 py-2 rounded-lg bg-white text-gray-700 outline outline-1 -outline-offset-1 outline-gray-300 flex flex-wrap">
                @each(pet in pets)
                <div class="flex items-center">
                  <input type="checkbox" id="pet-{{ pet.id }}" name="petIds[]" value="{{ pet.id }}"
                    class="w-4 h-4 text-emerald-700 border-gray-300 rounded focus:ring-emerald-700">
                  <label for="pet-{{ pet.id }}" class="ml-2 text-gray-700">
                    {{ pet.name }}
                  </label>
                </div>
                @end
              </div>
            </div>

            <div class="mb-4">
              Add a description of your meetup
              <div class="">
                @!component('components/input', { name: 'description', placeholder: 'Description', type: 'textarea'})
              </div>
            </div>

          </div>

        </div>
      </div>
  </div>

  <div class="flex justify-center mt-2">
    @!component('components/button-simple/full', { text: "Create" })
  </div>

  </form>
  </div>
</section>
@endslot
@end