@layout.app({ title: "All Meetups" })

@slot('meta')
<meta name="description" content="View all available meetups">
@endslot

@slot('main')
<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6 text-emerald-700">All Meetups</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    @each(meetup in meetups)
      <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition">
        <h2 class="text-xl font-semibold text-emerald-700 mb-3">{{ meetup.title }}</h2>
        
        <div class="space-y-2 text-gray-600">
          <p>
            <span class="font-medium">Organizer:</span> 
            {{ meetup.organizer }}
          </p>

          <p>
            <span class="font-medium">Date:</span> 
            {{ meetup.formattedDate }}
          </p>

          <p>
            <span class="font-medium">Location:</span>
            {{ meetup.city }}
            @if(meetup.adress)
              - {{ meetup.adress }}
            @end
          </p>

          <div class="mt-4 pt-4 border-t border-gray-200">
            @if(meetup.meetupPets && meetup.meetupPets.length)
              <h3 class="font-medium mb-2">Participating Pets:</h3>
              <div class="flex flex-wrap gap-2">
                @each((breed, index) in meetup.meetupPets.map(pet => pet.breed.name).filter((v, i, a) => a.indexOf(v) === i))
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">
                    {{ breed }}
                  </span>
                @end
              </div>
              <div class="flex flex-wrap gap-2 mt-2">
                @each((species, index) in meetup.meetupPets.map(pet => pet.species.name).filter((v, i, a) => a.indexOf(v) === i))
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    {{ species }}
                  </span>
                @end
              </div>
            @end
            <div class="mt-4">
              <a 
                href="{{ route('displayMeetup', { id: meetup.id }) }}" 
                class="inline-block w-full text-center bg-emerald-500 text-white px-4 py-2 rounded hover:bg-emerald-600 transition"
              >
                View Details
              </a>
            </div>
          </div>
        </div>
      </div>
    @end
    @if(!meetups.length)
      <div class="col-span-full text-center py-8">
        <p class="text-gray-500">No meetups found</p>
      </div>
    @end
  </div>
</div>
@endslot
@end