@layout.app({ title: "My Meetups" })

@slot('meta')
<meta name="description" content="View your meetups">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
  <div class="container px-4 py-0">
    <h1 class="text-2xl font-semibold  lg:text-3xl text-emerald-700">My Meetups</h1>
    <div class="flex mx-auto">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>
    <p class="mt-6 text-gray-500 dark:text-gray-300">
      Here you can find all the meetups you have joined or created.<br>
      Click on a meetup to view more details (or edit it if you are the creator).
    </p>
  </div>

  <div class="px-4">
    @if(meetups.lenght === 0)
    <div class="mt-10">
      <h1 class="text-2xl font-semibold text-emerald-700 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mr-2">
          <path fill="currentColor"
            d="M12 11.5q1.625 0 2.8 1.1t1.4 2.725q.05.3.275.488T17 16t.537-.2t.188-.5q-.25-2.25-1.863-3.775T12 10t-3.863 1.525T6.275 15.3q-.05.3.188.5T7 16t.525-.187t.275-.488Q8.025 13.7 9.2 12.6t2.8-1.1m-1.45-3.975q.225-.2.213-.513T10.5 6.5t-.55-.175t-.55.225q-.4.35-.838.588t-.937.412q-.3.125-.488.375T7 8.5t.3.5t.525.075q.75-.25 1.45-.638t1.275-.912m2.9 0q.575.525 1.25.9t1.425.625q.3.1.563-.062T17 8.5t-.15-.575t-.5-.375q-.475-.175-.913-.425T14.6 6.55q-.25-.2-.55-.225t-.55.175t-.262.513t.212.512M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22" />
        </svg>
        You haven't joined any meetups yet
      </h1>
    </div>
    @end
  </div>

  <div class="container px-30 md:px-4">
    <div class="grid gap-8 mt-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 2xl:grid-cols-4">

      @each(meetup in meetups)
      <div
        class="max-width mx-auto shadow-lg hover:shadow-xl flex flex-col p-4 border-2 border-gray-200 hover:border-gray-400 sm:p-6 rounded-xl dark:border-gray-500  text-gray-500  dark:text-gray-300 transition duration-150 ease-in-out hover:-translate-y-px">
        <img class="object-cover w-full rounded-xl aspect-square border-amber-400 border-2"
          src="resources/images/Location.png" alt="Location of {{ meetup.name }}">

        <div class="mt-4">
          <h2 class="text-xl font-semibold text-emerald-700">{{ meetup.title }}</h2>
          <div class="flex items">
            <span class="inline-block w-40 h-0.5 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-3 h-0.5 mx-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-1 h-0.5 bg-amber-400 rounded-full"></span>
          </div>

          <div class="space-y-2 dark:text-gray-200 text-gray-600">
            {{ meetup.description }}

            <p class="mt-2 flex items-center">
              <a href="{{ route('auth.display_user_profile', { id: meetup.userId }) }}">
                <span
                  class="bg-amber-400 text-emerald-700 hover:bg-amber-500 hover:text-emerald-800 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
                  <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor"
                      d="M11 13v3q0 .425.288.713T12 17t.713-.288T13 16v-3h3q.425 0 .713-.288T17 12t-.288-.712T16 11h-3V8q0-.425-.288-.712T12 7t-.712.288T11 8v3H8q-.425 0-.712.288T7 12t.288.713T8 13zm1 9q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22" />
                  </svg>
                  by {{ auth.user && meetup.userId === auth.user.id ? 'Me' : meetup.organizer }}
                </span>
              </a>
            </p>

            <p class="mt-2 flex items-center">
              <span class=" bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
                <svg class="mr-2 " xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V2h2v2h8V2h2v2h1q.825 0 1.413.588T21 6v4.675q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h5.8q.425 0 .713.288T11.8 21t-.288.713T10.8 22zm13 1q-2.075 0-3.537-1.463T13 18t1.463-3.537T18 13t3.538 1.463T23 18t-1.463 3.538T18 23m1.675-2.625l.7-.7L18.5 17.8V15h-1v3.2z" />
                </svg>
                {{ meetup.formattedDate }}
              </span>
            </p>

            <p class="mt-2 flex items-center">
              <span class="bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm mb-4">
                <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22" />
                </svg>
                @if(meetup.adress)
                {{ meetup.adress }} -
                @end
                {{ meetup.city }}
              </span>
            </p>

            <div class="mt-4 pt-4 border-t border-amber-400"></div>
            @if(meetup.meetupPets.length === 0)
            <h3 class="font-medium mb-2">Participating Pets:</h3>
            <p class="text-gray-500">No pets have joined this meetup yet</p>
            @end

            @if(meetup.meetupPets && meetup.meetupPets.length)

            {{-- nombre de participants --}}
            <h3 class="font-medium dark:text-gray-200 mb-2">{{ meetup.meetupPets.length }} Pet{{
              meetup.meetupPets.length > 1 ? 's' : '' }} have joined this Meetup:</h3>

            <div class="flex flex-wrap gap-2">
              @each((breed, index) in meetup.meetupPets.map(pet => pet.breed.name).filter((v, i, a) => a.indexOf(v)
              === i))
              <span class="inline-flex items-center px-2 py-1 rounded-lg text-xs  bg-emerald-700 text-amber-400">
                {{ breed }}
              </span>
              @end
            </div>

            <div class="flex flex-wrap gap-2 mt-2">
              @each((species, index) in meetup.meetupPets.map(pet => pet.species.name).filter((v, i, a) =>
              a.indexOf(v) === i))
              <span class="inline-flex items-center px-2 py-1 rounded-lg text-xs  bg-amber-400 text-emerald-700 mb-4">
                {{ species }}
              </span>
              @end
            </div>
            @end

            <div class="flex mt-3 -mx-2 justify-center">
              <div
                class="inline-flex items-center rounded-lg text-gray-100 dark:text-gray-300 hover:text-white bg-emerald-700 focus:relative">
                <div class="inline-flex">
                  <a href="{{ route('displayMeetup', { id: meetup.id }) }}">
                    <button
                      class="inline-flex items-center gap-2 rounded-lg px-4 py-2 text-gray-100 dark:text-gray-300 hover:text-white hover:bg-emerald-800 focus:relative">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                      View
                    </button>
                  </a>

                  @if(auth.user && meetup.userId === auth.user.id)
                  <a href="{{ route('updateMeetup', { id: meetup.id }) }}">
                    <button
                      class="inline-flex items-center gap-2 rounded-lg px-4 py-2 text-gray-100 dark:text-gray-300 hover:text-white hover:bg-emerald-800 focus:relative">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                      </svg>

                      Edit
                    </button>
                  </a>
                  @end

                  @if(auth.user && meetup.userId === auth.user.id)
                  <a href="{{ route('deleteMeetupView', { id: meetup.id }) }}">
                    <button
                      class="inline-flex items-center gap-2 rounded-lg px-4 py-2 text-gray-100 dark:text-gray-300 hover:text-white hover:bg-emerald-800 focus:relative">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                      </svg>

                      Delete
                    </button>
                  </a>
                  @end

                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
      @end
    </div>
  </div>


</section>
@endslot
@end