@layout.app({ title: "Update Meetup" })
@slot('meta')
<meta name="description" content="Update your meetup details">
@endslot

@slot('main')
  <div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-4">Update Meetup</h1>
    <form method="POST" action="{{ route('updateMeetup', { id: meetup.id }) }}?_method=PUT" enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="mb-4">
        <label for="title" class="block text-gray-700">Title:</label>
        <input type="text" id="title" name="title" value="{{ meetup.title }}" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="description" class="block text-gray-700">Description:</label>
        <textarea id="description" name="description" class="mt-1 block w-full" required>{{ meetup.description }}</textarea>
      </div>
      <div class="mb-4">
        <label for="adress" class="block text-gray-700">Address:</label>
        <input type="text" id="adress" name="adress" value="{{ meetup.adress }}" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="additional_address" class="block text-gray-700">Additional Address:</label>
        <input type="text" id="additional_address" name="additional_address" value="{{ meetup.additionalAddress }}" class="mt-1 block w-full">
      </div>
      <div class="mb-4">
        <label for="city" class="block text-gray-700">City:</label>
        <input type="text" id="city" name="city" value="{{ meetup.city }}" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="type" class="block text-gray-700">Type:</label>
        <select id="type" name="type" class="mt-1 block w-full" required>
          <option value="Walk" {{ meetup.type === 'Walk' ? 'selected' : '' }}>Walk</option>
          <option value="Sociabiliation" {{ meetup.type === 'Sociabiliation' ? 'selected' : '' }}>Sociabiliation</option>
        </select>
      </div>
      <div class="mb-4">
        <label for="date" class="block text-gray-700">Date and Time:</label>
        <input type="datetime-local" id="date" name="date" value="{{ new Date(meetup.date).toISOString().slice(0, 16) }}" class="mt-1 block w-full" required>
      </div>
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Update Meetup</button>
    </form>
  </div>
@endslot
@end