@eval(await auth.use('web').check())
@layout.app({ title: "All Users Profiles" })
@slot('meta')
<meta name="description" content="A All Users Profiles page made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
    <div class="container px-4 py-0">
        <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">All Users Profiles</h1>
        <div class="flex mx-auto">
            <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
        </div>
        <p class="mt-6 pb-10 text-gray-500 dark:text-gray-300">
            Here you can see all users profiles. Please be sure to view them.
        </p>
    </div>

    <div class="px-4">
        @if(users.length === 0)
        <div class="mt-10">
            <h1 class="text-2xl font-semibold text-emerald-700 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mr-2">
                    <path fill="currentColor"
                        d="M12 11.5q1.625 0 2.8 1.1t1.4 2.725q.05.3.275.488T17 16t.537-.2t.188-.5q-.25-2.25-1.863-3.775T12 10t-3.863 1.525T6.275 15.3q-.05.3.188.5T7 16t.525-.187t.275-.488Q8.025 13.7 9.2 12.6t2.8-1.1m-1.45-3.975q.225-.2.213-.513T10.5 6.5t-.55-.175t-.55.225q-.4.35-.838.588t-.937.412q-.3.125-.488.375T7 8.5t.3.5t.525.075q.75-.25 1.45-.638t1.275-.912m2.9 0q.575.525 1.25.9t1.425.625q.3.1.563-.062T17 8.5t-.15-.575t-.5-.375q-.475-.175-.913-.425T14.6 6.55q-.25-.2-.55-.225t-.55.175t-.262.513t.212.512M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22" />
                </svg>
                No Users Found
            </h1>
        </div>
        @end
    </div>

    <div class="container px-30 md:px-4">
        <div class="grid gap-8 mt-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 2xl:grid-cols-4">
            @each(user in users)
            <div
                class="max-width mx-auto shadow-lg hover:shadow-xl flex flex-col p-4 border-2 border-gray-200 hover:border-gray-400 sm:p-6 rounded-xl dark:border-gray-500 text-gray-500 dark:text-gray-300 transition duration-150 ease-in-out hover:-translate-y-px">
                <img class="mb-2 object-cover w-full rounded-lg aspect-square border-amber-400 border-2"
                src="{{ user.profile_picture ? 'storage/' + await driveUrl(user.profile_picture) : 'resources/images/1077114.png' }}"
                alt="Photo of {{ user.username }}">


                <div class="mt-4 flex items-center">
                    <svg class="text-emerald-700 mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M4.625 22q-.425 0-.737-.312t-.313-.738v-2.625q0-2.25 1.4-3.975t3.6-2.2q-1 .7-1.55 1.762t-.55 2.288v4.75q0 .275.075.55t.25.5zM8.3 22q-.425 0-.737-.312t-.313-.738V16.2q0-1.75 1.238-2.975T11.475 12H16.2q1.75 0 2.975 1.225T20.4 16.2v1.6q0 1.75-1.225 2.975T16.2 22zM12 9.9q-1.65 0-2.8-1.15t-1.15-2.8t1.15-2.8T12 2t2.8 1.15t1.15 2.8t-1.15 2.8T12 9.9" />
                    </svg>
                    <div class="text-2xl font-semibold capitalize text-emerald-700">
                        {{ user.username }}
                    </div>
                </div>

                <div class="flex items">
                    <span class="inline-block w-40 h-0.5 bg-amber-400 rounded-full"></span>
                    <span class="inline-block w-3 h-0.5 mx-1 bg-amber-400 rounded-full"></span>
                    <span class="inline-block w-1 h-0.5 bg-amber-400 rounded-full"></span>
                </div>

                <p class="text-gray-700 dark:text-gray-400">My name is {{ user.first_name }}
                    {{user.last_name}}</p>


                <div class="flex mt-2 text-gray-700 dark:text-gray-200">
                    <svg class="text-amber-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22" />
                    </svg>

                    <h1 class="px-2 text-sm">
                        <p> {{ user.city }}</p>
                    </h1>
                </div>


                <div class="flex items-center mt-4 text-gray-700 dark:text-gray-200 space-x-2 flex-wrap gap-y-2">
                    @if (user.pet.length === 0)
                    <h1 class="bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12.025 21.925q-3.35-3.375-5.337-5.45t-3.025-3.45t-1.35-2.35T2 8.5q0-2.3 1.6-3.9T7.5 3q1.125 0 2.175.412T11.55 4.6L10 10h3l-.85 8.375L15 9h-3l1.775-5.3q.625-.35 1.313-.525T16.5 3q2.3 0 3.9 1.6T22 8.5q0 1.2-.325 2.2T20.3 13.088t-3.025 3.45t-5.25 5.387"/></svg>
                        <p>No Pets</p>
                    </h1>
                    @else
                    @each(pet in user.pet)
                    <a href="{{ route('PetProfile', [pet.id]) }}" class="mb-1">
                        <h1 class="bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
                            <svg class="text-emerald-700" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M4.5 12.125q-1.05 0-1.775-.725T2 9.625t.725-1.775T4.5 7.125t1.775.725T7 9.625T6.275 11.4t-1.775.725m4.5-4q-1.05 0-1.775-.725T6.5 5.625t.725-1.775T9 3.125t1.775.725t.725 1.775t-.725 1.775T9 8.125m6 0q-1.05 0-1.775-.725T12.5 5.625t.725-1.775T15 3.125t1.775.725t.725 1.775t-.725 1.775T15 8.125m4.5 4q-1.05 0-1.775-.725T17 9.625t.725-1.775t1.775-.725t1.775.725T22 9.625t-.725 1.775t-1.775.725m-12.85 10q-1.125 0-1.888-.862T4 19.225q0-1.3.888-2.275t1.762-1.925q.725-.775 1.25-1.687t1.25-1.713q.55-.65 1.275-1.075T12 10.125t1.575.4t1.275 1.05q.7.8 1.238 1.725t1.262 1.725q.875.95 1.762 1.925T20 19.225q0 1.175-.763 2.038t-1.887.862q-1.35 0-2.675-.225T12 21.675t-2.675.225t-2.675.225" />
                            </svg>
                            <p>{{ pet.name }}</p>
                        </h1>
                    </a>
                    @endeach
                    @endif
                </div>

                <div class="py-2 mt-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class=" text-amber-400" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M6.55 16.5L8 14q-1.65 0-2.825-1.175T4 10t1.175-2.825T8 6t2.825 1.175T12 10q0 .575-.137 1.063T11.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1m9 0L17 14q-1.65 0-2.825-1.175T13 10t1.175-2.825T17 6t2.825 1.175T21 10q0 .575-.137 1.063T20.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1" />
                    </svg>
                    {{ user.description }}
                    <svg xmlns="http://www.w3.org/2000/svg" class=" text-amber-400 " width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M6.55 16.5L8 14q-1.65 0-2.825-1.175T4 10t1.175-2.825T8 6t2.825 1.175T12 10q0 .575-.137 1.063T11.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1m9 0L17 14q-1.65 0-2.825-1.175T13 10t1.175-2.825T17 6t2.825 1.175T21 10q0 .575-.137 1.063T20.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1" />
                    </svg>
                </div>

                <div class="mt-4 flex items-center justify-center">
                    <a href="{{ route('auth.display_user_profile', { id: user.id }) }}">
                        <button
                            class="inline-flex items-center rounded-lg bg-emerald-700 px-4 py-2 font-medium text-white transition hover:bg-emerald-800 focus:outline-none focus:ring">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-4 h-4 mr-2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            View
                        </button>
                    </a>
                </div>

            </div>
            @endeach
        </div>
    </div>
</section>
@endslot
@end