@eval(await auth.use('web').check())
@layout.app({ title: "User Profile" })
@slot('meta')
<meta charset="UTF-8">
<meta name="description" content="A User Profile page made with EdgeJS">
@endslot

@slot('main')
<div class="flex justify-center items-center">
    <div class="w-full max-w-sm overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800">
        <img class="object-cover object-center w-full h-56"
        src="{{ asset(userProfile.profile_picture ? `storage/${await driveUrl(userProfile.profile_picture)}` : 'resources/images/1077114.png') }}" alt="avatar">
        <div class="flex items-center px-6 py-3 bg-emerald-800">
            <svg aria-label="user icon" class="w-6 h-6 text-white fill-current" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
            </svg>
            <h1 class="mx-3 text-lg font-semibold text-white">{{ userProfile.username }}</h1>
        </div>

        <div class="px-6 py-4">
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white"></h1>
            <p class="py-2 text-gray-700 dark:text-gray-400">My name is {{ userProfile.first_name }} {{userProfile.last_name }}</p>
            <p class="py-2 text-gray-700 dark:text-gray-400">Description: {{ userProfile.description }}</p>
            <div class="flex mt-4 text-gray-700 dark:text-gray-200">
                <svg aria-label="location pin icon" class="w-6 h-6 fill-current" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M16.2721 10.2721C16.2721 12.4813 14.4813 14.2721 12.2721 14.2721C10.063 14.2721 8.27214 12.4813 8.27214 10.2721C8.27214 8.063 10.063 6.27214 12.2721 6.27214C14.4813 6.27214 16.2721 8.063 16.2721 10.2721ZM14.2721 10.2721C14.2721 11.3767 13.3767 12.2721 12.2721 12.2721C11.1676 12.2721 10.2721 11.3767 10.2721 10.2721C10.2721 9.16757 11.1676 8.27214 12.2721 8.27214C13.3767 8.27214 14.2721 9.16757 14.2721 10.2721Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.79417 16.5183C2.19424 13.0909 2.05438 7.3941 5.48178 3.79418C8.90918 0.194258 14.6059 0.0543983 18.2059 3.48179C21.8058 6.90919 21.9457 12.606 18.5183 16.2059L12.3124 22.7241L5.79417 16.5183ZM17.0698 14.8268L12.243 19.8965L7.17324 15.0698C4.3733 12.404 4.26452 7.9732 6.93028 5.17326C9.59603 2.37332 14.0268 2.26454 16.8268 4.93029C19.6267 7.59604 19.7355 12.0269 17.0698 14.8268Z" />
                </svg>
                <h1 class="px-2 text-sm">
                    <p>{{ userProfile.city }}</p>
                </h1>
            </div>
        </div>

    </div>
</div>
@endslot
@end