@eval(await auth.use('web').check())
@layout.app({ title: "Edit My Profile" })
@slot('meta')
<meta name="description" content="A Edit My Profile page made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
    <div class="container px-4 py-0">
        <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">Update a Pet</h1>
        <div class="flex mx-auto">
            <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
        </div>
        <p class="mt-6 pb-10 text-gray-500 dark:text-gray-300">
            Here you can update a pet. Please be sure to update it.
        </p>
    </div>

    <div class="container mx-auto p-4">
        <form method="POST" action="{{ route('auth.update_my_profile') }}" enctype="multipart/form-data">
            {{ csrfField() }}

            <div
                class="px-4 py-4 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg bg-white dark:bg-gray-800">
                <img src="{{ auth.user.profile_picture ? `storage/${await driveUrl(auth.user.profile_picture)}` : src="resources/images/1077114.png" }}" alt="Photo of {{ auth.user.username }}"
                    class="mx-4 my-4 w-64 h-64 object-cover rounded-xl aspect-square border-amber-400 border-2">

                <div class="px-4 text-emerald-700 text-lg grid grid-cols-1 md:grid-cols-2 gap-6 ">

                    <div class="space-y-4"> 
                        @!component('components/input', { name: 'first_name', placeholder: 'Enter your first name',
                        type: 'text', value: auth.user.first_name})
                        @!component('components/input', { name: 'last_name', placeholder: 'Enter your last name', type:
                        'text', value: auth.user.last_name})
                        @!component('components/input', { name: 'phone', placeholder: 'Enter your phone number', type:
                        'tel', value: auth.user.phone})
                        @!component('components/input', { name: 'description', placeholder: 'Description', type: 'text',
                        value: auth.user.description})
                    </div>
                    <div class="space-y-4">
                        @!component('components/input', { name: 'address_1', placeholder: 'Enter your address', type:
                        'text', value: auth.user.address_1})
                        @!component('components/input', { name: 'address_2', placeholder: 'Enter your complement address', type: 'text', value: auth.user.address_2})
                        <div class="grid grid-cols-2 space-x-1">
                            @!component('components/input', { name: 'postal_code', placeholder: 'Enter your postal code',
                            type: 'text', value: auth.user.postal_code})
                            @!component('components/input', { name: 'city', placeholder: 'Enter your city', type: 'text',
                            value: auth.user.city})
                        </div>
                    </div>

                </div>
            </div>

            <div class="flex justify-center mt-6">
                @!component('components/button-simple/full', { text: "Update" })
            </div>

        </form>
    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
@endslot
@end