@eval(await auth.use('web').check())
@layout.app({ title: "Edit My Profile" })
@slot('meta')
<meta name="description" content="A Edit My Profile page made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
    <div class="container px-4 py-0">
        <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">Update a Pet</h1>
        <div class="flex mx-auto">
            <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
        </div>
        <p class="mt-6 pb-10 text-gray-500 dark:text-gray-300">
            Here you can update a pet. Please be sure to update it.
        </p>
    </div>

    <div class="container mx-auto p-4">
        <form method="POST" action="{{ route('auth.update_my_profile') }}" enctype="multipart/form-data">
            {{ csrfField() }}

            <div
                class="px-4 py-4 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg bg-white dark:bg-gray-800">
                <img src="{{ auth.user.profile_picture ? `storage/${await driveUrl(auth.user.profile_picture)}` : src="resources/images/1077114.png" }}" alt="Photo of {{ auth.user.username }}"
                    class="mx-4 my-4 w-64 h-64 object-cover rounded-xl aspect-square border-amber-400 border-2">

                <div class="px-4 text-emerald-700 text-lg grid grid-cols-1 md:grid-cols-2 gap-6 ">
                    @!component('components/input-form', { name: 'first_name', label: 'First Name:', type: 'text',
                    placeholder:'Enter your first name', value: auth.user.first_name })
                    @!component('components/input-form', { name: 'last_name', label: 'Last Name:', type: 'text',
                    placeholder:'Enter your last name', value: auth.user.last_name })
                    @!component('components/input-form', { name: 'description', label: 'Description:',
                    type:'text',placeholder: 'Description', value: auth.user.description})
                    @!component('components/input-form', { name: 'address_1', label: 'Address:', type: 'text',
                    placeholder: 'Enter your address', value: auth.user.address_1 })
                    @!component('components/input-form', { name: 'address_2', label: 'Complement Adress:', type: 'text',
                    placeholder: 'Enter your complement address', value: auth.user.address_2 })
                    @!component('components/input-form', { name: 'postal_code', label: 'Postal Code:', type: 'text',
                    placeholder: 'Enter your postal code', value: auth.user.postal_code })
                    @!component('components/input-form', { name: 'city', label: 'City:', type: 'text', placeholder:
                    'Enter your city', value: auth.user.city })
                    @!component('components/input-form', { name: 'phone', label: 'Phone number:', type: 'tel',
                    placeholder: 'Enter your phone number', value: auth.user.phone })
                </div>
            </div>
    </div>

    <div class="flex justify-center mt-6">
        @!component('components/button-simple/full', { text: "Update" })
    </div>

    </form>
    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
@endslot
@end