@layout.app({ title: "Forgot Password" })
@slot('meta')
<meta name="description" content="A forgot password page made with EdgeJS">
@endslot

@slot('main')
<div class="flex w-full max-w-sm mx-auto overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 lg:max-w-4xl">
    <div class="hidden bg-cover lg:block lg:w-1/2"
        style="background-image: url('/resources/images/erda-estremera-sxNt9g77PE0-unsplash.jpg')">
    </div>

    <div class="w-full px-6 py-8 md:px-8 lg:w-1/2">

        <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
            <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                <h2 class="text-center text-2xl/9 font-bold tracking-tight text-gray-900 dark:text-white">Forgot
                    Password ?</h2>
            </div>

            @!component('components/banner/success')
            @!component('components/banner/error')

            <div class="sm:mx-auto sm:w-full sm:max-w-sm">
                <form class="space-y-6" action="{{ route('auth.forgot_password')}}" method="POST">
                    {{ csrfField() }}

                    @!component('components/input', { name: 'email', label: 'Email address', type: 'email' })

                    <div class="mt-10 flex w-full justify-center">
                        @!component('components/button-simple/full', { text: "Submit" })
                    </div>
                </form>
            </div>
        </div>
    </div>
    @endslot
    @end