@layout.app({ title: "Login" })
@slot('meta')
<meta name="description" content="A login page made with EdgeJS">
@endslot

@slot('main')
<div
  class="flex w-full max-w-sm mx-auto overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 lg:max-w-4xl">
  <div class="hidden bg-cover lg:block lg:w-1/2"
    style="background-image: url('/resources/images/louis-philippe-poitras-sJgucUmcaKE-unsplash.jpg')">
  </div>

  <div class="w-full px-6 py-8 md:px-8 lg:w-1/2">

    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class="text-center text-2xl/9 font-bold tracking-tight text-gray-900 dark:text-white">Sign in to your
          account</h2>
        @!component('components/banner/error')
        @!component('components/banner/success')
      </div>

      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6" action="{{ route('auth.login')}}" method="POST">
          {{ csrfField() }}

          @!component('components/input', { name: 'email', label: 'Email address', type: 'email' })
          @!component('components/input', { name: 'password', label: 'Password', type: 'password' })
          <div class="flex justify-end text-sm/6 font-semibold text-emerald-600 hover:text-emerald-500">
            <a href="{{route('auth.forgot_password')}}">Forgot password?</a>
          </div>

          <div class="flex w-full justify-center">
            @!component('components/button-simple/full', { text: "Sign up" })
          </div>
        </form>

        <p class="mt-10 text-center text-sm/6 text-gray-500">
          Not a member?
          <a href="{{route('auth.register')}}" class="font-semibold text-emerald-600 hover:text-emerald-500">Create an
            account</a>
        </p>
      </div>
    </div>

    @endslot
    @end