@layout.app({ title: "Login" })
  @slot('meta')
    <meta name="description" content="A login page made with EdgeJS">
  @endslot

  @slot('main') 
  <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
      <h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Sign in to your account</h2>
    </div>
  
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
      <form class="space-y-6" action="{{ route('auth.login')}}" method="POST">
        {{ csrfField() }}

        @!component('components/input', { name: 'email', label: 'Email address', type: 'email' })
        @!component('components/input', { name: 'password', label: 'Password', type: 'password' })
        <div class="flex justify-end text-sm/6 font-semibold text-emerald-600 hover:text-emerald-500">
          <a href="#" >Forgot password?</a>
        </div>
  
        <div class="flex w-full justify-center">
            @!component('components/full_button', { text: "Sign up" })
        </div>
      </form>
  
      <p class="mt-10 text-center text-sm/6 text-gray-500">
        Not a member?
        <a href="{{route('auth.register')}}" class="font-semibold text-emerald-600 hover:text-emerald-500">Create an account</a>
      </p>
    </div>
  </div>
  
  @endslot
@end

