@eval(await auth.use('web').check())
@layout.app({ title: "My Profile" })
@slot('meta')
<meta charset="UTF-8">
<meta name="description" content="A My Profile page made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
    <div class="container px-4 py-0">
        <h1 class="text-2xl font-semibold  lg:text-3xl text-emerald-700">My Profile</h1>
        <div class="flex mx-auto">
            <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
        </div>
        <p class="mt-6 text-gray-500 dark:text-gray-300">
            Here is your profile information. You can update it by clicking the button below.
        </p>
    </div>

    <div class="px-4 py-2">
        @!component('components/banner/success')
    </div>

    <div class="container px-30 md:px-4">
        <div class="grid gap-8 mt-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 2xl:grid-cols-4">
            <div
                class="max-width mx-auto shadow-lg hover:shadow-xl flex flex-col p-4 border-2 border-gray-200 hover:border-gray-400 sm:p-6 rounded-xl dark:border-gray-500 text-gray-500 dark:text-gray-300 transition duration-150 ease-in-out hover:-translate-y-px">
                <img class="mb-2 object-cover w-full rounded-lg aspect-square border-amber-400 border-2"
                    src="{{ auth.user.profile_picture ? 'storage/' + await driveUrl(auth.user.profile_picture) : src='resources/images/1077114.png' }}"
                    alt="Photo of {{ auth.user.username }}">


                <div class="mt-4 flex items-center">
                    <svg class="text-emerald-700 mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M4.625 22q-.425 0-.737-.312t-.313-.738v-2.625q0-2.25 1.4-3.975t3.6-2.2q-1 .7-1.55 1.762t-.55 2.288v4.75q0 .275.075.55t.25.5zM8.3 22q-.425 0-.737-.312t-.313-.738V16.2q0-1.75 1.238-2.975T11.475 12H16.2q1.75 0 2.975 1.225T20.4 16.2v1.6q0 1.75-1.225 2.975T16.2 22zM12 9.9q-1.65 0-2.8-1.15t-1.15-2.8t1.15-2.8T12 2t2.8 1.15t1.15 2.8t-1.15 2.8T12 9.9" />
                    </svg>
                    <div class="text-2xl font-semibold capitalize text-emerald-700">
                        {{ auth.user.username }}
                    </div>
                </div>

                <div class="flex items">
                    <span class="inline-block w-40 h-0.5 bg-amber-400 rounded-full"></span>
                    <span class="inline-block w-3 h-0.5 mx-1 bg-amber-400 rounded-full"></span>
                    <span class="inline-block w-1 h-0.5 bg-amber-400 rounded-full"></span>
                </div>

                <p class="text-gray-700 dark:text-gray-400">My name is {{ auth.user.first_name }}
                    {{auth.user.last_name}}</p>

                <div class="py-2 mt-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class=" text-amber-400" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M6.55 16.5L8 14q-1.65 0-2.825-1.175T4 10t1.175-2.825T8 6t2.825 1.175T12 10q0 .575-.137 1.063T11.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1m9 0L17 14q-1.65 0-2.825-1.175T13 10t1.175-2.825T17 6t2.825 1.175T21 10q0 .575-.137 1.063T20.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1" />
                    </svg>
                    {{ auth.user.description }}
                    <svg xmlns="http://www.w3.org/2000/svg" class=" text-amber-400 " width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M6.55 16.5L8 14q-1.65 0-2.825-1.175T4 10t1.175-2.825T8 6t2.825 1.175T12 10q0 .575-.137 1.063T11.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1m9 0L17 14q-1.65 0-2.825-1.175T13 10t1.175-2.825T17 6t2.825 1.175T21 10q0 .575-.137 1.063T20.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1" />
                    </svg>
                </div>

                <div class="flex mt-2 text-gray-700 dark:text-gray-200">
                    <svg class="text-amber-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22" />
                    </svg>

                    <h1 class="px-2 text-sm">
                        <p>{{ auth.user.address_1 }}</p>
                        <p>{{ auth.user.address_2 }}</p>
                        <p>{{ auth.user.postal_code }} {{ auth.user.city }}</p>
                    </h1>
                </div>

                <div class="flex mt-4 text-gray-700 dark:text-gray-200">
                    <svg class="text-amber-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M4.05 21q-.45 0-.75-.3t-.3-.75V15.9q0-.325.225-.587t.575-.363l3.45-.7q.35-.05.713.063t.587.337L10.9 17q.95-.55 1.8-1.213t1.625-1.437q.825-.8 1.513-1.662t1.187-1.788L14.6 8.45q-.2-.2-.275-.475T14.3 7.3l.65-3.5q.05-.325.325-.562T15.9 3h4.05q.45 0 .75.3t.3.75q0 3.125-1.362 6.175t-3.863 5.55t-5.55 3.863T4.05 21" />
                    </svg>

                    <h1 class="px-2 text-sm">
                        <p>{{ auth.user.phone }}</p>
                    </h1>
                </div>

                <div class="flex items-center mt-4 text-gray-700 dark:text-gray-200">
                    <svg class="text-amber-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7l8-5V6l-8 5l-8-5v2z" />
                    </svg>

                    <h1 class="px-2 text-sm">{{ auth.user.email }}</h1>
                </div>

                <div class="flex items-center mt-4 text-gray-700 dark:text-gray-200 space-x-2">
                    @each(pet in auth.user.pet)
                    <h1 class="bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
                    <svg class="text-emerald-700" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M4.5 12.125q-1.05 0-1.775-.725T2 9.625t.725-1.775T4.5 7.125t1.775.725T7 9.625T6.275 11.4t-1.775.725m4.5-4q-1.05 0-1.775-.725T6.5 5.625t.725-1.775T9 3.125t1.775.725t.725 1.775t-.725 1.775T9 8.125m6 0q-1.05 0-1.775-.725T12.5 5.625t.725-1.775T15 3.125t1.775.725t.725 1.775t-.725 1.775T15 8.125m4.5 4q-1.05 0-1.775-.725T17 9.625t.725-1.775t1.775-.725t1.775.725T22 9.625t-.725 1.775t-1.775.725m-12.85 10q-1.125 0-1.888-.862T4 19.225q0-1.3.888-2.275t1.762-1.925q.725-.775 1.25-1.687t1.25-1.713q.55-.65 1.275-1.075T12 10.125t1.575.4t1.275 1.05q.7.8 1.238 1.725t1.262 1.725q.875.95 1.762 1.925T20 19.225q0 1.175-.763 2.038t-1.887.862q-1.35 0-2.675-.225T12 21.675t-2.675.225t-2.675.225" />
                    </svg>
                    <p>{{ pet.name }}</p>
                    </h1>
                    @endeach

                </div>

            </div>
        </div>
    </div>
    @endslot
    @end