@layout.app({ title: "Register" })
@slot('meta')
<meta name="description" content="A register page made with EdgeJS">
@endslot

@slot('main')
<div
  class="flex w-full max-w-sm mx-auto overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 lg:max-w-4xl">
  <div class="hidden bg-cover lg:block lg:w-1/2"
    style="background-image: url('/resources/images/kevin-turcios-rls2bfqYh8E-unsplash.jpg')">
  </div>

  <div class="w-full px-6 py-8 md:px-8 lg:w-1/2">
    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class=" text-center text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Create an Account
        </h2>
      </div>

      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6" action="{{ route('auth.register')}}" method="POST">
          {{ csrfField() }}

          @!component('components/input', { name: 'username', label: 'Username' })
          @!component('components/input', { name: 'email', label: 'Email address', type: 'email' })
          @!component('components/input', { name: 'password', label: 'Password', type: 'password' })

          <div>
            <div class="flex w-full justify-center">
              @!component('components/button-simple/full', { text: "Register" })
            </div>
          </div>
        </form>

        <p class="mt-10 text-center text-sm text-gray-500">
          Already have an account?
          <a href="{{route('auth.login')}}" class="font-semibold text-emerald-600 hover:text-emerald-500">Sign in</a>
          </a>
        </p>
      </div>
    </div>
  </div>
  @endslot
  @end