@layout.app({ title: "Reset Password" })
@slot('meta')
<meta name="description" content="A Reset Password page made with EdgeJS">
@endslot

@slot('main')
<div
  class="flex w-full max-w-sm mx-auto overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 lg:max-w-4xl">
  <div class="hidden bg-cover lg:block lg:w-1/2"
    style="background-image: url('/resources/images/louis-philippe-poitras-sJgucUmcaKE-unsplash.jpg')">
  </div>

  <div class="w-full px-6 py-8 md:px-8 lg:w-1/2">

    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class="text-center text-2xl/9 font-bold tracking-tight text-gray-900 dark:text-white">Reset your password</h2>
        @!component('components/banner/error')
        @!component('components/banner/success')
      </div>

      <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6" action="{{ route('auth.handle_reset_password')}}" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="token" value="{{ token }}">  
          @!component('components/input', { name: 'email', label: 'Email address', type: 'email', value: email})
          @!component('components/input', { name: 'password', label: 'Password', type: 'password' })
          @!component('components/input', { name: 'password_confirmation', label: 'Confirmation Password', type: 'password' })

          <div class="flex w-full justify-center">
            @!component('components/full_button', { text: "Submit" })
          </div>
        </form>
      </div>
    </div>

    @endslot
    @end