@if(flashMessages.has('success'))
<div id="success-banner" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative"
  role="alert">
  <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
  <span class="absolute top-0 bottom-0 right-0 px-4 py-3">
    <svg id="close-button" class="fill-current h-6 w-6 text-green-500" role="button" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 20 20">
      <title>Close</title>
      <path
        d="M14.348 14.849a1 1 0 01-1.414 0L10 11.414l-2.934 2.935a1 1 0 01-1.414-1.415l2.935-2.934-2.935-2.934a1 1 0 011.414-1.415L10 8.586l2.934-2.935a1 1 0 011.414 1.415l-2.935 2.934 2.935 2.934a1 1 0 010 1.415z" />
    </svg>
  </span>
</div>
<script>
  document.getElementById('close-button').addEventListener('click', function () {
    document.getElementById('success-banner').style.display = 'none';
  });
  setTimeout(function () {
    document.getElementById('success-banner').style.display = 'none';
  }, 30000);
</script>
@end
