@if(flashMessages.has('warning'))
<div id="warning-banner" class="flex w-full max-w-sm overflow-hidden bg-white rounded-lg shadow-md dark:bg-gray-800 mt-10 mb-10">
  <div class="flex items-center justify-center w-12 bg-amber-400">
    <svg class="w-6 h-6 text-white fill-current" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 3.33331C10.8 3.33331 3.33337 10.8 3.33337 20C3.33337 29.2 10.8 36.6666 20 36.6666C29.2 36.6666 36.6667 29.2 36.6667 20C36.6667 10.8 29.2 3.33331 20 3.33331ZM21.6667 28.3333H18.3334V25H21.6667V28.3333ZM21.6667 21.6666H18.3334V11.6666H21.6667V21.6666Z" />
    </svg>
  </div>

  <div class="px-4 py-2 -mx-3 flex-1">
      <div class="mx-3">
          <span class="font-semibold text-amber-400 dark:text-amber-400">Warning</span>
          <p class="text-sm text-gray-600 dark:text-gray-200">{{ flashMessages.get('warning') }}</p>
      </div>
  </div>

  <button id="close-button" class="px-4 py-2 text-emerald-700 dark:text-amber-400">
      <svg class="fill-current h-6 w-6" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>Close</title>
          <path d="M14.348 14.849a1 1 0 01-1.414 0L10 11.414l-2.934 2.935a1 1 0 01-1.414-1.415l2.935-2.934-2.935-2.934a1 1 0 011.414-1.415L10 8.586l2.934-2.935a1 1 0 011.414 1.415l-2.935 2.934 2.935 2.934a1 1 0 010 1.415z"/>
      </svg>
  </button>
</div>

<script>
  document.getElementById('close-button').addEventListener('click', function () {
    document.getElementById('warning-banner').style.display = 'none';
  });
  setTimeout(function () {
    document.getElementById('warning-banner').style.display = 'none';
  }, 10000); 
</script>
@endif