@layout.app({ title: "Create a New Pet" })
@slot('meta')
<meta name="description" content="A page to create a new pet profile made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
  <div class="container px-4 py-0">
    <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">Create a Pet</h1>
    <div class="flex mx-auto">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>
    <p class="mt-6 pb-10 text-gray-500 dark:text-gray-300">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt ex placeat modi magni quia error
      alias, adipisci rem similique, at omnis eligendi optio eos harum.
    </p>
  </div>

  <form method="POST" action="{{ route('createPet') }}" enctype="multipart/form-data">
    {{ csrfField() }}

    <div class="px-4 py-4 border rounded-lg">
    <div class="px-4 text-emerald-700 text-lg grid grid-cols-1 md:grid-cols-2 gap-6 ">
      <div>
        <div class="mb-4">
          What is your pet's name?
          <div class="">
          @!component('components/input', { name: 'name', placeholder: 'Enter the name of your pet', required: true })
          </div>
        </div>
        
        <div class="mb-4">
          What is your pet's species?
          <div class="">
          @!component('components/input', { 
            type: 'select', 
            name: 'species_id', 
            options: species.map(species => ({ value: species.id, text: species.name })), 
            required: true 
          })
          </div>
        </div>
        
        <div class="mb-4">
          What is your pet's gender?
          <div class="flex space-x-2 mt-2">
            <label class="inline-flex items-center px-4 py-2 outline outline-1 outline-gray-300 rounded-lg text-sm font-medium text-gray-700 dark:text-white has-checked:bg-emerald-700">
              <input type="radio" name="gender" value="male" class="sr-only peer" required>
              <span class="peer-checked:text-white">Male</span>
            </label>
            <label class="inline-flex items-center px-4 py-2 outline outline-1 outline-gray-300 rounded-lg text-sm font-medium text-gray-700 dark:text-white has-checked:bg-emerald-700">
              <input type="radio" name="gender" value="female" class="sr-only peer" required>
              <span class="peer-checked:text-white">Female</span>
            </label>
          </div>
        </div>

        <div class="mb-4">
          Describe your pet in a few words
          <div class="">
          @!component('components/input', { name: 'description', placeholder: 'Description', type: 'textarea' })
          </div>
        </div>

      </div>
      
      <div>
        <div class="mb-4">
          What is your pet's birthday?
          <div class="">
          @!component('components/input', { name: 'birthday', type: 'date', required: true })
          </div>
        </div>

        <div class="mb-4">
          What is your pet's breed?
          <div class="">
          @!component('components/input', { 
            type: 'select', 
            name: 'breed_id', 
            options: breeds.map(breed => ({ value: breed.id, text: breed.name })), 
            required: true 
          })
          </div>
        </div>

        <div class="mb-4">
          Is your pet vaccinated?
          <div class="flex mt-2 space-x-2">
            <label class="inline-flex items-center px-4 py-2 outline outline-1 outline-gray-300 rounded-lg text-sm font-medium text-gray-700 dark:text-white has-checked:bg-emerald-700">
              <input type="radio" name="vaccinated" value="true" class="sr-only peer" required>
              <span class="peer-checked:text-white">Yes</span>
            </label>
            <label class="inline-flex items-center px-4 py-2 outline outline-1 outline-gray-300 rounded-lg text-sm font-medium text-gray-700 dark:text-white has-checked:bg-emerald-700">
              <input type="radio" name="vaccinated" value="false" class="sr-only peer" required>
              <span class="peer-checked:text-white">No</span>
            </label>
          </div>
        </div>

        <div class="mb-4">
          Upload a photo of your pet
          <div class="">
          @!component('components/input', { name: 'photo', type: 'file', accept: 'image/*'})
          </div>
        </div>
      </div>
        
      </div>
    </div>
    
    <div class="flex justify-center mt-6">
      @!component('components/button-simple/full', { text: "Create" })
    </div>

</form>

  </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
@endslot
@end