@layout.app({ title: "Delete Pet" })
@slot('meta')
<meta name="description" content="A Delete Pet page made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
  <div class="container px-4 py-0">
    <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">Delete a Pet</h1>
    <div class="flex mx-auto">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>
    <p class="mt-6 pb-10 text-gray-500 dark:text-gray-300">
      You are about to delete a pet.
    </p>
  </div>
  <div class="container mx-auto">
    <form method="POST" action="{{ route('deletePet', { id: pet.id }) }}?_method=DELETE">
      {{ csrfField() }}
      <div class="flex flex-rows items-center space-x-4">
        <div class="basics-1/3 text-emerald-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M14.6 8.075q0-1.075-.712-1.725T12 5.7q-.725 0-1.312.313t-1.013.912q-.4.575-1.088.663T7.4 7.225q-.35-.325-.387-.8t.237-.9q.8-1.2 2.038-1.862T12 3q2.425 0 3.938 1.375t1.512 3.6q0 1.125-.475 2.025t-1.75 2.125q-.925.875-1.25 1.363T13.55 14.6q-.1.6-.513 1t-.987.4t-.987-.387t-.413-.963q0-.975.425-1.787T12.5 11.15q1.275-1.125 1.688-1.737t.412-1.338M12 22q-.825 0-1.412-.587T10 20t.588-1.412T12 18t1.413.588T14 20t-.587 1.413T12 22" />
          </svg>
        </div>
        <div class="basics-2/3 text-gray-500 dark:text-gray-300">
          <p>Are you sure you want to delete your pet named 
            <strong class="text-emerald-700 text-xl">{{ pet.name }}</strong>?
          </p>
          <div class="mt-4">
            @!component('components/button-link/empty', { text : 'Cancel', link: route('MyPets') })
            @!component('components/button-simple/full', { text : 'Delete', type: 'submit' })
          </div>
        </div>
      </div>
    </form>
    <p class="mx-4 mt-10 pb-10 text-gray-500 dark:text-gray-300">
    Please be sure to delete it. This deletion cannot be undone.
    </p>
  </div>
</section>
@endslot
@end