@layout.app({ title: "Delete Profile" })
@slot('meta')
<meta name="description" content="A Delete Profile page made with EdgeJS">
@endslot

@slot('main')
  <div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-4">Delete Pet</h1>
    <form method="POST" action="{{ route('deletePet', { id: pet.id }) }}?_method=DELETE">
      {{ csrfField() }}
      <p>Are you sure you want to delete the pet named "{{ pet.name }}"?</p>
      <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded">Delete</button>
    </form>
  </div>
@endslot
@end