@layout.app({ title: "All Users Profiles" })
@slot('meta')
<meta name="description" content="A All Users Profiles page made with EdgeJS">
@endslot

@slot('main')
  <div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-4">Pet Profile</h1>
    <h1>{{ pet.name }}</h1>
    <img src="{{ asset(pet.photo ? `storage/${await driveUrl(pet.photo)}` : 'resources/images/1077114.png') }}"
    alt="Photo of {{ pet.name }}" class="w-64 h-64 object-cover mb-4">
    <div class="bg-white shadow-md rounded p-4">
      <h2 class="text-2xl font-semibold">{{ pet.name }}</h2>
      <p><strong>Birthday: </strong>{{ new Date(pet.birthday).toLocaleDateString('fr-FR', { day: '2-digit', month: '2-digit', year: 'numeric' }) }}</p>
      <p><strong>Personality:</strong></p>
      <ul>
        @each(personality in pet.personality)
          <li>{{ personality.trait }}: {{ personality.rating }}</li>
        @endeach
      </ul>
      <p><strong>Vaccined:</strong> {{ pet.vaccined ? 'Yes' : 'No' }}</p>
      <p><strong>Gender:</strong> {{ pet.gender }}</p>
      <p><strong>Description:</strong> {{ pet.description }}</p>
      <p><strong>Breed:</strong> {{ pet.breed.name }}</p>
      <p><strong>Species:</strong> {{ pet.species.name }}</p>
    </div>
  </div>
@endslot
@end