@layout.app({ title: "Pet Profile" })
@slot('meta')
<meta name="description" content="A Pet Profile page made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl pt-10  px-4">
  <div class="container py-4">
    <h1 class="text-2xl font-semibold lg:text-3xl text-emerald-700">Profile of {{ pet.name }}</h1>
    <div class="flex mx-auto">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>
    <p class="mt-6 mb-6 text-gray-500 dark:text-gray-300">
      Here is the profile of the pet you are looking for. Enjoy! You can add this pet to your favorites or propose a
      meetup with it.
    </p>
  </div>
  <div
    class="grid grid-cols-1 gap-4 lg:grid-cols-4 lg:gap-8 shadow-lg hover:shadow-xl p-4 border-2 border-gray-200 hover:border-gray-400 sm:p-6 rounded-lg dark:border-gray-500  text-gray-500 capitalize dark:text-gray-300 transition duration-150 ease-in-out hover:-translate-y-px">
    <div>
      <h1 class="text-2xl font-semibold capitalize text-emerald-700 flex items-center">
        {{ pet.name }}
        @if(pet.gender === 'female')
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M11 19h-1q-.425 0-.712-.288T9 18t.288-.712T10 17h1v-2.1q-1.975-.35-3.238-1.888T6.5 9.45q0-2.275 1.613-3.862T12 4t3.888 1.588T17.5 9.45q0 2.025-1.263 3.563T13 14.9V17h1q.425 0 .713.288T15 18t-.288.713T14 19h-1v1q0 .425-.288.713T12 21t-.712-.288T11 20zm1-6q1.45 0 2.475-1.025T15.5 9.5t-1.025-2.475T12 6T9.525 7.025T8.5 9.5t1.025 2.475T12 13" />
        </svg>
        @else
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M20 5v4q0 .425-.288.713T19 10t-.712-.288T18 9V7.425l-3.975 3.95q.475.7.725 1.488T15 14.5q0 2.3-1.6 3.9T9.5 20t-3.9-1.6T4 14.5t1.6-3.9T9.5 9q.825 0 1.625.237t1.475.738L16.575 6H15q-.425 0-.712-.288T14 5t.288-.712T15 4h4q.425 0 .713.288T20 5M9.5 11q-1.45 0-2.475 1.025T6 14.5t1.025 2.475T9.5 18t2.475-1.025T13 14.5t-1.025-2.475T9.5 11" />
        </svg>
        @endif
       
      </h1>
      <div class="flex mx-auto">
        <span class="inline-block w-40 h-0.5 bg-amber-400 rounded-full"></span>
        <span class="inline-block w-3 h-0.5 mx-1 bg-amber-400 rounded-full"></span>
        <span class="inline-block w-1 h-0.5 bg-amber-400 rounded-full"></span>
      </div>
      <div>
        {{ pet.species.name }}, {{ pet.breed.name }}
      </div>
      <img class="object-cover w-full rounded-lg aspect-square border-amber-400 border-2 mt-4"
        src="{{ asset(pet.photo ? `storage/${await driveUrl(pet.photo)}` : 'resources/images/1077114.png') }}"
        alt="Photo of {{ pet.name }}">

      <div
        class=" bg-gray-100 dark:bg-emerald-800 p-4 rounded-lg  text-gray-500 dark:text-gray-300 border-amber-400 border-2 mt-4">
        @each(personality in pet.personality)
        <div class="grid grid-cols-2 gap-4">
          <div class="capitalize">
            <strong>{{ personality.trait }}:</strong>
          </div>
          <div class="inline-flex text-emerald-700 dark:text-amber-400">
            @each(i in [...Array(personality.rating)])
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M4.5 12.125q-1.05 0-1.775-.725T2 9.625t.725-1.775T4.5 7.125t1.775.725T7 9.625T6.275 11.4t-1.775.725m4.5-4q-1.05 0-1.775-.725T6.5 5.625t.725-1.775T9 3.125t1.775.725t.725 1.775t-.725 1.775T9 8.125m6 0q-1.05 0-1.775-.725T12.5 5.625t.725-1.775T15 3.125t1.775.725t.725 1.775t-.725 1.775T15 8.125m4.5 4q-1.05 0-1.775-.725T17 9.625t.725-1.775t1.775-.725t1.775.725T22 9.625t-.725 1.775t-1.775.725m-12.85 10q-1.125 0-1.888-.862T4 19.225q0-1.3.888-2.275t1.762-1.925q.725-.775 1.25-1.687t1.25-1.713q.55-.65 1.275-1.075T12 10.125t1.575.4t1.275 1.05q.7.8 1.238 1.725t1.262 1.725q.875.95 1.762 1.925T20 19.225q0 1.175-.763 2.038t-1.887.862q-1.35 0-2.675-.225T12 21.675t-2.675.225t-2.675.225" />
            </svg>
            @endeach
          </div>
        </div>
        @endeach
      </div>
    </div>
    <div class="lg:col-span-3">
      <div class="mt-5 text-2xl font-semibold text-emerald-700">
        ⭐️⭐️⭐️⭐️⭐️  Overall rating : 
        @if(pet.petGlobalRating !== null)
        {{pet.petGlobalRating.toFixed(1)}}/5
      @else
        animal non socialisé
      @end
      </div>
      <div class="mb-4">
        <div class="flex items">
          <p class="mt-6 capitalize flex items-center">
            <span class="bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M4 22q-.425 0-.712-.288T3 21v-4q0-.825.588-1.412T5 15h14q.825 0 1.413.588T21 17v4q0 .425-.288.713T20 22zm1-9v-3q0-.825.588-1.412T7 8h4V6.55q-.45-.3-.725-.725T10 4.8q0-.375.15-.738t.45-.662l1.05-1.05q.05-.05.35-.15q.05 0 .35.15L13.4 3.4q.3.3.45.662T14 4.8q0 .6-.275 1.025T13 6.55V8h4q.825 0 1.413.587T19 10v3z" />
              </svg>
              {{ new Date(pet.birthday).toLocaleDateString('fr-FR', {day: '2-digit', month: '2-digit', year:
              'numeric'})}}
            </span>
          </p>
          <p class="mt-6 capitalize flex items-center">
            <span class=" bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M8 22.5L6 21v-4H5q-.825 0-1.412-.587T3 15V7.5q-.425 0-.712-.288T2 6.5t.288-.712T3 5.5h3V4h-.5q-.425 0-.712-.288T4.5 3t.288-.712T5.5 2h3q.425 0 .713.288T9.5 3t-.288.713T8.5 4H8v1.5h3q.425 0 .713.288T12 6.5t-.288.713T11 7.5V15q0 .825-.587 1.413T9 17H8zM5 15h4v-1.5H7.25q-.3 0-.525-.225T6.5 12.75t.225-.525T7.25 12H9v-1.5H7.25q-.3 0-.525-.225T6.5 9.75t.225-.525T7.25 9H9V7.5H5zm10 7q-.825 0-1.412-.587T13 20v-6.5q0-.725.25-1.2t.525-.825t.5-.562t.225-.413V10q-.425 0-.712-.287T13.5 9t.288-.712T14.5 8h5q.425 0 .713.288T20.5 9t-.288.713T19.5 10v.5q0 .2.25.45t.55.6q.275.35.488.825T21 13.5V20q0 .825-.587 1.413T19 22zm0-8h4v-.5q0-.375-.225-.65t-.5-.6t-.525-.725t-.25-1.025V10h-1v.5q0 .6-.238 1t-.512.725t-.513.613T15 13.5zm0 6h4v-1.5h-4z" />
              </svg>
              {{ pet.vaccined === true ? 'Vaccinated' : 'Not Vaccinated' }}
            </span>
          </p>
          <p class="mt-6 capitalize flex items-center">
            <span class=" bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22" />
              </svg>
              {{ pet.user.city }}
            </span>
          </p>
          <p class="mt-6 capitalize flex items-center">
            <a href="{{ route('auth.display_user_profile', [pet.user.id]) }}">
              <span class=" bg-amber-400 text-emerald-700 hover:bg-amber-500 hover:text-emerald-800 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M4.625 22q-.425 0-.737-.312t-.313-.738v-2.625q0-2.25 1.4-3.975t3.6-2.2q-1 .7-1.55 1.762t-.55 2.288v4.75q0 .275.075.55t.25.5zM8.3 22q-.425 0-.737-.312t-.313-.738V16.2q0-1.75 1.238-2.975T11.475 12H16.2q1.75 0 2.975 1.225T20.4 16.2v1.6q0 1.75-1.225 2.975T16.2 22zM12 9.9q-1.65 0-2.8-1.15t-1.15-2.8t1.15-2.8T12 2t2.8 1.15t1.15 2.8t-1.15 2.8T12 9.9" />
                </svg>
                  {{ pet.user.username }}
              </span>
              </a>
          </p>
        </div>
      </div>
      <div class="py-2">
        <svg xmlns="http://www.w3.org/2000/svg" class=" text-amber-400" width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M6.55 16.5L8 14q-1.65 0-2.825-1.175T4 10t1.175-2.825T8 6t2.825 1.175T12 10q0 .575-.137 1.063T11.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1m9 0L17 14q-1.65 0-2.825-1.175T13 10t1.175-2.825T17 6t2.825 1.175T21 10q0 .575-.137 1.063T20.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1" />
        </svg>
        {{ pet.description }}
        <svg xmlns="http://www.w3.org/2000/svg" class=" text-amber-400 " width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M6.55 16.5L8 14q-1.65 0-2.825-1.175T4 10t1.175-2.825T8 6t2.825 1.175T12 10q0 .575-.137 1.063T11.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1m9 0L17 14q-1.65 0-2.825-1.175T13 10t1.175-2.825T17 6t2.825 1.175T21 10q0 .575-.137 1.063T20.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1" />
        </svg>
      </div>
{{-- Reviews Section --}}
<div class="mt-8">
  <h3 class="text-xl font-semibold text-gray-700 mb-4">Reviews</h3>

  @if(pet.reviewPet && pet.reviewPet.length > 0)
    @each(review in pet.reviewPet)
    <div class="h-16 rounded-lg bg-gray-200 text-gray-500 dark:bg-gray-800 dark:text-gray-300 mt-4">
      <div class="px-4 py-4 flex justify-between items-center">
        <div class="flex items-center">
          <span class="font-semibold">{{ review.user.username }}</span>
          <span class="ml-4 text-amber-500">⭐ {{ review.rating }}/5</span>
          <span class="ml-4">{{ review.description }}</span>
        </div>
        <span>{{ new Date(review.createdAt).toLocaleDateString('fr-FR', { day: '2-digit', month: '2-digit', year: 'numeric' }) }}</span>
      </div>
    </div>
    @end
  @else
    <p class="text-gray-500 italic">No reviews yet</p>
  @end
</div>

{{-- Meetups Section --}}
<div class="mt-8">
  <h3 class="text-xl font-semibold text-gray-700 mb-4">Meetups</h3>

  @if(pet.petMeetups.length === 0)
    <p class="text-gray-500 italic">No meetups found for this pet.</p>
  @else
    @each(meetup in pet.petMeetups)
    <div class="h-16 rounded-lg bg-gray-200 text-gray-500 dark:bg-gray-800 dark:text-gray-300 mt-4">
      <div class="px-4 py-4 flex justify-between items-center">
        <div class="flex items-center">
          <a href="{{ route('displayMeetup', { id: meetup.id }) }}" class="text-emerald-700 hover:underline">
            {{ meetup.title }}
          </a>
          @if(meetup.globalRating !== null)
            <span class="ml-4 text-amber-500">⭐ {{ meetup.globalRating }}/5</span>
          @else
            <span class="ml-4 text-gray-400">Not rated yet</span>
          @end
        </div>
        <span>{{ new Date(meetup.date).toLocaleDateString('fr-FR', { day: '2-digit', month: '2-digit', year: 'numeric' }) }}</span>
      </div>
    </div>
    @end

    <div class="mt-4 text-right space-x-2">
      @if(auth.user.id !== pet.user.id)
        @!component('components/button-simple/full', { text: 'Add friend', link: '#'})
        @!component('components/button-simple/full', { text: 'Purpose a Meetup', link: '#'})
      @end
    </div>
  @end
</div>
</div>
</div>
</section>
@endslot
@end