@layout.app({ title: "All Users Profiles" })
@slot('meta')
<meta name="description" content="A All Users Profiles page made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
  <div class="container px-4 py-0">
    <h1 class="text-2xl font-semibold  lg:text-3xl text-emerald-700">My Pets</h1>
    <div class="flex mx-auto">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>
    <p class="mt-6 text-gray-500 dark:text-gray-300">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt ex placeat modi magni quia error
      alias, adipisci rem similique, at omnis eligendi optio eos harum.
    </p>
  </div>

  <div class="px-4">
    @if(pets.length === 0)
      <div class="mt-10">
        <h1 class="text-2xl font-semibold text-emerald-700">No Pets Found</h1>
      </div>
      <div class="mt-8">
        @component('components/button-link/full', { text: 'Create a Pet', link: route('showCreatePetForm') })
      </div>
    @end
    @endif
  </div>

  <div class="container px-30 md:px-4">
    <div class="grid gap-8 mt-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 2xl:grid-cols-4">
      @each(pet in pets)
      <div
        class="max-width mx-auto shadow-lg hover:shadow-xl flex flex-col p-4 border-2 border-gray-200 hover:border-gray-400 sm:p-6 rounded-xl dark:border-gray-500  text-gray-500  dark:text-gray-300 transition duration-150 ease-in-out hover:-translate-y-px">
        <img class="object-cover w-full rounded-xl aspect-square border-amber-400 border-2"
          src="{{ asset(pet.photo ? `storage/${await driveUrl(pet.photo)}` : 'resources/images/1077114.png') }}"
          alt="Photo of {{ pet.name }}">

        <div class="p-4">
          <h1 class="text-2xl font-semibold  text-emerald-700 flex items-center">
            {{ pet.name }}
            @if(pet.gender === 'female')
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M11 19h-1q-.425 0-.712-.288T9 18t.288-.712T10 17h1v-2.1q-1.975-.35-3.238-1.888T6.5 9.45q0-2.275 1.613-3.862T12 4t3.888 1.588T17.5 9.45q0 2.025-1.263 3.563T13 14.9V17h1q.425 0 .713.288T15 18t-.288.713T14 19h-1v1q0 .425-.288.713T12 21t-.712-.288T11 20zm1-6q1.45 0 2.475-1.025T15.5 9.5t-1.025-2.475T12 6T9.525 7.025T8.5 9.5t1.025 2.475T12 13" />
            </svg>
            @else
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M20 5v4q0 .425-.288.713T19 10t-.712-.288T18 9V7.425l-3.975 3.95q.475.7.725 1.488T15 14.5q0 2.3-1.6 3.9T9.5 20t-3.9-1.6T4 14.5t1.6-3.9T9.5 9q.825 0 1.625.237t1.475.738L16.575 6H15q-.425 0-.712-.288T14 5t.288-.712T15 4h4q.425 0 .713.288T20 5M9.5 11q-1.45 0-2.475 1.025T6 14.5t1.025 2.475T9.5 18t2.475-1.025T13 14.5t-1.025-2.475T9.5 11" />
            </svg>
            @endif
          </h1>
          <div class="flex mx-auto">
            <span class="inline-block w-40 h-0.5 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-3 h-0.5 mx-1 bg-amber-400 rounded-full"></span>
            <span class="inline-block w-1 h-0.5 bg-amber-400 rounded-full"></span>
          </div>
          <div>
            {{ pet.species.name }}, {{ pet.breed.name }}
          </div>
          <div class="flex items">
            <p class="mt-2  flex items-center">
              <span class="bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M4 22q-.425 0-.712-.288T3 21v-4q0-.825.588-1.412T5 15h14q.825 0 1.413.588T21 17v4q0 .425-.288.713T20 22zm1-9v-3q0-.825.588-1.412T7 8h4V6.55q-.45-.3-.725-.725T10 4.8q0-.375.15-.738t.45-.662l1.05-1.05q.05-.05.35-.15q.05 0 .35.15L13.4 3.4q.3.3.45.662T14 4.8q0 .6-.275 1.025T13 6.55V8h4q.825 0 1.413.587T19 10v3z" />
                </svg>
                {{ new Date(pet.birthday).toLocaleDateString('fr-FR', {day: '2-digit', month: '2-digit', year:
                'numeric'})}}
              </span>
            </p>
            <p class="mt-2  flex items-center">
              <span class=" bg-amber-400 text-emerald-700 px-2 py-1 rounded-lg flex items-center mr-2 text-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M8 22.5L6 21v-4H5q-.825 0-1.412-.587T3 15V7.5q-.425 0-.712-.288T2 6.5t.288-.712T3 5.5h3V4h-.5q-.425 0-.712-.288T4.5 3t.288-.712T5.5 2h3q.425 0 .713.288T9.5 3t-.288.713T8.5 4H8v1.5h3q.425 0 .713.288T12 6.5t-.288.713T11 7.5V15q0 .825-.587 1.413T9 17H8zM5 15h4v-1.5H7.25q-.3 0-.525-.225T6.5 12.75t.225-.525T7.25 12H9v-1.5H7.25q-.3 0-.525-.225T6.5 9.75t.225-.525T7.25 9H9V7.5H5zm10 7q-.825 0-1.412-.587T13 20v-6.5q0-.725.25-1.2t.525-.825t.5-.562t.225-.413V10q-.425 0-.712-.287T13.5 9t.288-.712T14.5 8h5q.425 0 .713.288T20.5 9t-.288.713T19.5 10v.5q0 .2.25.45t.55.6q.275.35.488.825T21 13.5V20q0 .825-.587 1.413T19 22zm0-8h4v-.5q0-.375-.225-.65t-.5-.6t-.525-.725t-.25-1.025V10h-1v.5q0 .6-.238 1t-.512.725t-.513.613T15 13.5zm0 6h4v-1.5h-4z" />
                </svg>
                {{ pet.vaccined === true ? 'Vaccined' : 'Not Vaccined' }}
              </span>
            </p>
          </div>
        </div>
        <div
          class=" bg-gray-100 dark:bg-emerald-800 p-4 rounded-lg  text-gray-500 dark:text-gray-300 border-amber-400 border-2">
          @each(personality in pet.personality)
          <div class="grid grid-cols-2 gap-4">
            <div class="">
              <strong>{{ personality.trait }}:</strong>
            </div>
            <div class="inline-flex text-emerald-700">
              @each(i in [...Array(personality.rating)])
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M4.5 12.125q-1.05 0-1.775-.725T2 9.625t.725-1.775T4.5 7.125t1.775.725T7 9.625T6.275 11.4t-1.775.725m4.5-4q-1.05 0-1.775-.725T6.5 5.625t.725-1.775T9 3.125t1.775.725t.725 1.775t-.725 1.775T9 8.125m6 0q-1.05 0-1.775-.725T12.5 5.625t.725-1.775T15 3.125t1.775.725t.725 1.775t-.725 1.775T15 8.125m4.5 4q-1.05 0-1.775-.725T17 9.625t.725-1.775t1.775-.725t1.775.725T22 9.625t-.725 1.775t-1.775.725m-12.85 10q-1.125 0-1.888-.862T4 19.225q0-1.3.888-2.275t1.762-1.925q.725-.775 1.25-1.687t1.25-1.713q.55-.65 1.275-1.075T12 10.125t1.575.4t1.275 1.05q.7.8 1.238 1.725t1.262 1.725q.875.95 1.762 1.925T20 19.225q0 1.175-.763 2.038t-1.887.862q-1.35 0-2.675-.225T12 21.675t-2.675.225t-2.675.225" />
              </svg>
              @endeach
            </div>
          </div>
          @endeach
        </div>
        <div class="px-4 py-2">
          <svg xmlns="http://www.w3.org/2000/svg" class=" text-amber-400" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.55 16.5L8 14q-1.65 0-2.825-1.175T4 10t1.175-2.825T8 6t2.825 1.175T12 10q0 .575-.137 1.063T11.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1m9 0L17 14q-1.65 0-2.825-1.175T13 10t1.175-2.825T17 6t2.825 1.175T21 10q0 .575-.137 1.063T20.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1"/></svg>
          {{ pet.description }}
          <svg xmlns="http://www.w3.org/2000/svg" class=" text-amber-400 " width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.55 16.5L8 14q-1.65 0-2.825-1.175T4 10t1.175-2.825T8 6t2.825 1.175T12 10q0 .575-.137 1.063T11.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1m9 0L17 14q-1.65 0-2.825-1.175T13 10t1.175-2.825T17 6t2.825 1.175T21 10q0 .575-.137 1.063T20.45 12l-3.175 5.5q-.125.225-.35.363t-.5.137q-.575 0-.862-.5t-.013-1"/></svg>
        </div>
        <div class="flex mt-3 -mx-2 justify-center">
          <div class="inline-flex items-center rounded-lg text-gray-100 dark:text-gray-300 hover:text-white bg-emerald-700 focus:relative">
          <div class="inline-flex">
            <a href="{{ route('PetProfile', [pet.id]) }}">
              <button
              class="inline-flex items-center gap-2 rounded-lg px-4 py-2 text-gray-100 dark:text-gray-300 hover:text-white hover:bg-emerald-800 focus:relative">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="size-4">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                View
              </button>
            </a>
        
            <a href="{{ route('updatePetview', [pet.id]) }}">
              <button
              class="inline-flex items-center gap-2 rounded-lg px-4 py-2 text-gray-100 dark:text-gray-300 hover:text-white hover:bg-emerald-800 focus:relative">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="size-4">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                </svg>
        
                Edit
              </button>
            </a>
        
            <a href="{{ route('deletePetview', [pet.id]) }}">
              <button
                class="inline-flex items-center gap-2 rounded-lg px-4 py-2 text-gray-100 dark:text-gray-300 hover:text-white hover:bg-emerald-800 focus:relative">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="size-4">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                </svg>
        
                Delete
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
        @endeach
      </div>
    </div>
</section>
@endslot
@end