@layout.app({ title: "All Users Profiles" })
@slot('meta')
<meta name="description" content="A All Users Profiles page made with EdgeJS">
@endslot

@slot('main')
  <div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-4">Update Pet</h1>
    <form method="POST" action="{{ route('updatePet', [pet.id]) }}?_method=PUT" enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="mb-4">
        <img src="{{ asset(pet.photo ? `storage/${await driveUrl(pet.photo)}` : 'resources/images/1077114.png') }}"
        alt="Photo of {{ pet.name }}" class="w-64 h-64 object-cover mb-4">
      </div>
      <div class="mb-4">
        <label for="name" class="block text-gray-700">Name:</label>
        <input type="text" id="name" name="name" value="{{ pet.name }}" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="birthday" class="block text-gray-700">Birthday:</label>
        <input type="date" id="birthday" name="birthday" value="{{ new Date(pet.birthday).toISOString().split('T')[0] }}" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="personality" class="block text-gray-700">Personality:</label>
        <ul>
          @each((personality, index) in pet.personality)
          <li>
            <input type="hidden" name="personality[{{index}}][trait]" value="{{ personality.trait }}">
            <span>{{ personality.trait }}:</span>
            <input type="number" name="personality[{{index}}][rating]" value="{{ personality.rating }}" min="0" max="5" class="mt-1 block w-16">
          </li>
          @endeach
        </ul>
      </div>
      <div class="mb-4">
        <label for="vaccined" class="block text-gray-700">Vaccined:</label>
        <input type="checkbox" id="vaccined" name="vaccined" {{ pet.vaccined ? 'checked' : '' }} class="mt-1">
      </div>
      <div class="mb-4">
        <label for="gender" class="block text-gray-700">Gender:</label>
        <select id="gender" name="gender" class="mt-1 block w-full" required>
          <option value="male" {{ pet.gender === 'male' ? 'selected' : '' }}>Male</option>
          <option value="female" {{ pet.gender === 'female' ? 'selected' : '' }}>Female</option>
        </select>
      </div>
      <div class="mb-4">
        <label for="description" class="block text-gray-700">Description:</label>
        <textarea id="description" name="description" class="mt-1 block w-full">{{ pet.description }}</textarea>
      </div>
      <div class="mb-4">
        <label for="breed" class="block text-gray-700">Breed:</label>
        <input type="text" id="breed" name="breed" value="{{ pet.breedName }}" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="species" class="block text-gray-700">Species:</label>
        <input type="text" id="species" name="species" value="{{ pet.speciesName }}" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="photo" class="block text-gray-700">Photo:</label>
        <input type="file" id="photo" name="photo" class="mt-1 block w-full">
      </div>
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Update Pet</button>
    </form>
  </div>
@endslot
@end