@layout.app({ title: "All Users Profiles" })
@slot('meta')
<meta name="description" content="A All Users Profiles page made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl 2xl:px-0 pt-10">
  <div class="container px-4 py-0">
    <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">Update a Pet</h1>
    <div class="flex mx-auto">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>
    <p class="mt-6 pb-10 text-gray-500 dark:text-gray-300">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt ex placeat modi magni quia error
      alias, adipisci rem similique, at omnis eligendi optio eos harum.
    </p>
  </div>

  <div class="container mx-auto p-4">
    <form method="POST" action="{{ route('updatePet', [pet.id]) }}?_method=PUT" enctype="multipart/form-data">
      {{ csrfField() }}

      <div class="px-4 py-4 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg bg-white dark:bg-gray-800">
        <img src="{{ asset(pet.photo ? `storage/${await driveUrl(pet.photo)}` : 'resources/images/1077114.png') }}"
          alt="Photo of {{ pet.name }}" class="mx-4 my-4 w-64 h-64 object-cover rounded-xl aspect-square border-amber-400 border-2">

        <div class="px-4 text-emerald-700 text-lg grid grid-cols-1 md:grid-cols-2 gap-6 ">

          <div>
            <div class="mb-4">
              What is your pet's name?
              <div class="">
                @!component('components/input', { name: 'name', placeholder: 'Enter the name of your pet', type: 'text',
                value: pet.name, required: true})
              </div>
            </div>

            <div class="mb-4">
              What is your pet's gender?
              <div class="flex space-x-2 mt-2">
                <label
                  class="inline-flex items-center px-4 py-2 outline outline-1 outline-gray-300 rounded-lg text-sm font-medium text-gray-700 dark:text-white has-checked:bg-emerald-700">
                  <input type="radio" name="gender" value="male" class="sr-only peer" required {{ pet.gender=='male'
                    ? 'checked' : '' }}>
                  <span class="peer-checked:text-white">Male</span>
                </label>
                <label
                  class="inline-flex items-center px-4 py-2 outline outline-1 outline-gray-300 rounded-lg text-sm font-medium text-gray-700 dark:text-white has-checked:bg-emerald-700">
                  <input type="radio" name="gender" value="female" class="sr-only peer" required {{ pet.gender=='female'
                    ? 'checked' : '' }}>
                  <span class="peer-checked:text-white">Female</span>
                </label>
              </div>
            </div>

            <div class="mb-4">
              What is your pet's species?
            <div class="mb-4">
              <input type="hidden" id="species_id" name="species_id" value="{{ pet.species.id }}">
              <input type="select" id="species" name="species" value="{{ pet.species.name }}" class="mt-1 block w-full"
                required>
            </div>
            </div>

            <div class="mb-4">
              What is your pet's breed?
            <div class="mb-4">
              <input type="hidden" id="breed_id" name="breed_id" value="{{ pet.breed.id }}">
              <input type="text" id="breed" name="breed" value="{{ pet.breed.name }}" class="mt-1 block w-full"
                required>
            </div>
            </div>

            <div class="mb-4">
              Describe your pet in a few words
              <textarea id="description" name="description" rows="5"
                class="block mt-2 w-full rounded-lg bg-white px-5 py-2.5 text-gray-700 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-emerald-700 sm:text-sm">{{ pet.description }}
              </textarea>
            </div>

            <div class="mb-4">
              Upload a photo of your pet
              <div class="">
                @!component('components/input', { name: 'photo', type: 'file', accept: 'image/*'})
              </div>
            </div>

          </div>

          <div>

            <div class="mb-4">
              What is your pet's birthday?
              <input
                class="text-sm block mt-2 w-full  rounded-lg bg-white px-5 py-2.5 text-gray-700 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400  focus:border-emerald-700 focus:outline-emerald-700 focus:outline focus:outline-2 focus:-outline-offset-2"
                type="date" id="birthday" name="birthday"
                value="{{ new Date(pet.birthday).toISOString().split('T')[0] }}" class="mt-1 block w-full" required>
            </div>

            <div class="mb-4">
              Is your pet vaccinated?
              <div class="flex mt-2 space-x-2">
                <label
                  class="inline-flex items-center px-4 py-2 outline outline-1 outline-gray-300 rounded-lg text-sm font-medium text-gray-700 dark:text-white has-checked:bg-emerald-700">
                  <input type="radio" name="vaccined" value="1" class="sr-only peer" required {{ pet.vaccined==1
                    ? 'checked' : '' }}>
                  <span class="peer-checked:text-white">Yes</span>
                </label>
                <label
                  class="inline-flex items-center px-4 py-2 outline outline-1 outline-gray-300 rounded-lg text-sm font-medium text-gray-700 dark:text-white has-checked:bg-emerald-700">
                  <input type="radio" name="vaccined" value="0" class="sr-only peer" required {{ pet.vaccined==0
                    ? 'checked' : '' }}>
                  <span class="peer-checked:text-white">No</span>
                </label>
              </div>
            </div>

            <div class="mb-4">
              What is your pet's personality?
              <div id="personality-traits" class="text-sm px-4 dark:text-amber-400">
                @if(pet.personality && pet.personality.length > 0)
                <div class="mb-2">
                  @each((personality, index) in pet.personality)
                  <div class="mb-4" x-data="{ rating: {{ personality.rating }} }">
                    <input type="hidden" name="personality[{{ index }}][trait]" value="{{ personality.trait }}">
                    <input type="hidden" name="personality[{{ index }}][rating]" x-model="rating">
                    <label class="block text-gray-700 dark:text-amber-400 font-semibold">{{ personality.trait }}</label>
                    <div class="flex space-x-1">
                      <template x-for="i in 5" :key="i">
                        <button type="button" @click="rating = i" class="focus:outline-none">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            :class="{'fill-current text-yellow-400': i <= rating, 'text-gray-300': i > rating}"
                            fill="currentColor">
                            <path
                              d="M4.5 12.125q-1.05 0-1.775-.725T2 9.625t.725-1.775T4.5 7.125t1.775.725T7 9.625T6.275 11.4t-1.775.725m4.5-4q-1.05 0-1.775-.725T6.5 5.625t.725-1.775T9 3.125t1.775.725t.725 1.775t-.725 1.775T9 8.125m6 0q-1.05 0-1.775-.725T12.5 5.625t.725-1.775T15 3.125t1.775.725t.725 1.775t-.725 1.775T15 8.125m4.5 4q-1.05 0-1.775-.725T17 9.625t.725-1.775t1.775-.725t1.775.725T22 9.625t-.725 1.775t-1.775.725m-12.85 10q-1.125 0-1.888-.862T4 19.225q0-1.3.888-2.275t1.762-1.925q.725-.775 1.25-1.687t1.25-1.713q.55-.65 1.275-1.075T12 10.125t1.575.4t1.275 1.05q.7.8 1.238 1.725t1.262 1.725q.875.95 1.762 1.925T20 19.225q0 1.175-.763 2.038t-1.887.862q-1.35 0-2.675-.225T12 21.675t-2.675.225t-2.675.225" />
                          </svg>
                        </button>
                      </template>
                    </div>
                  </div>
                  @endeach
                </div>
                @else
                <p class="text-gray-700">No personality traits available.</p>
                @endif
              </div>
            </div>
          </div>

        </div>
      </div>

  </div>

  <div class="flex justify-center mt-6">
    @!component('components/button-simple/full', { text: "Update" })
  </div>

  </form>
  </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
@endslot
@end