@layout.app({ title: "Review Meetup" })
@slot('meta')
<meta name="description" content="Review form for meetup and pets">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl pt-10 px-4">
  <div class="container py-4">
    <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">Review Meetup</h1>
    <div class="flex mx-auto">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>

    {{-- Meetup Review Section --}}
    <div
      class="mt-8 max-width mx-auto shadow-lg hover:shadow-xl flex flex-col p-4 border-2 border-gray-200 hover:border-gray-400 sm:p-6 rounded-xl dark:border-gray-500 text-gray-500 dark:text-gray-300 transition duration-150 ease-in-out hover:-translate-y-px">
      <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200 mb-2">{{ meetup.title }}</h2>
      <form method="POST" action="{{ route('createReviewMeetup') }}">
        {{ csrfField() }}
        <input type="hidden" name="meetupId" value="{{ meetup.id }}">

        <div class="mb-4" x-data="{ meetupRating: 0 }">
          <input type="hidden" id="meetupRating" name="rating" x-model="meetupRating" required>
          <div class="flex space-x-1">
            <template x-for="i in 5" :key="i">
              <button type="button" @click="meetupRating = i" class="focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                  :class="{'fill-current text-yellow-400': i <= meetupRating, 'text-gray-300': i > meetupRating}"
                  fill="currentColor">
                  <path
                    d="m12 16.3l-3.7 2.825q-.275.225-.6.213t-.575-.188t-.387-.475t-.013-.65L8.15 13.4l-3.625-2.575q-.3-.2-.375-.525t.025-.6t.35-.488t.6-.212H9.6l1.45-4.8q.125-.35.388-.538T12 3.475t.563.188t.387.537L14.4 9h4.475q.35 0 .6.213t.35.487t.025.6t-.375.525L15.85 13.4l1.425 4.625q.125.35-.012.65t-.388.475t-.575.188t-.6-.213z" />
                </svg>
              </button>
            </template>
          </div>
        </div>

        <div class="mb-4">
          @!component('components/input', {
          id: 'meetupDescription',
          name: 'description',
          type: 'textarea',
          rows: 4,
          required: true,
          placeholder: 'Describe your experience at the meetup',
          showLabel: false
          })
        </div>

        @!component('components/button-simple/full', {
        type: 'submit',
        text: 'Submit',
        })
      </form>
    </div>

{{-- Pets Review Section --}}
<div class="mt-8">
  <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">Review Participating Pets</h1>
  <div class="flex mx-auto mb-8">
    <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
    <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
    <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
  </div>

  @if(meetupPets && meetupPets.length > 0)
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      @each(pet in meetupPets.filter(pet => pet.userId !== auth.user.id))
      <div class="shadow-lg hover:shadow-xl p-4 border-2 border-gray-200 hover:border-gray-400 sm:p-6 rounded-xl dark:border-gray-500 text-gray-500 dark:text-gray-300 transition duration-150 ease-in-out hover:-translate-y-px">


          <form method="POST" action="{{ route('createReviewPet') }}">
            {{ csrfField() }}
            <input type="hidden" name="petId" value="{{ pet.id }}">
            <input type="hidden" name="meetupId" value="{{ meetupId }}">

            <div class="flex">
              <div class="flex-1">
                <h2 class="text-xl font-semibold text-gray-700 dark:text-gray-200">{{ pet.name }}</h2>
                
                <div class="mt-2" x-data="{ petRating{{ pet.id }}: 0 }">
                  <input type="hidden" id="petRating{{ pet.id }}" name="rating" x-model="petRating{{ pet.id }}" required>
                  <div class="flex space-x-1">
                    <template x-for="i in 5" :key="i">
                      <button type="button" @click="petRating{{ pet.id }} = i" class="focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                          :class="{'fill-current text-yellow-400': i <= petRating{{ pet.id }}, 'text-gray-300': i > petRating{{ pet.id }}}"
                          fill="currentColor">
                          <path
                            d="m12 16.3l-3.7 2.825q-.275.225-.6.213t-.575-.188t-.387-.475t-.013-.65L8.15 13.4l-3.625-2.575q-.3-.2-.375-.525t.025-.6t.35-.488t.6-.212H9.6l1.45-4.8q.125-.35.388-.538T12 3.475t.563.188t.387.537L14.4 9h4.475q.35 0 .6.213t.35.487t.025.6t-.375.525L15.85 13.4l1.425 4.625q.125.35-.012.65t-.388.475t-.575.188t-.6-.213z" />
                        </svg>
                      </button>
                    </template>
                  </div>
                </div>
              </div>
              
              <img class="object-cover w-24 h-24 rounded-lg ml-4 mb-2 border-2 border-amber-400" src="{{ asset(pet.photo ? `storage/${await driveUrl(pet.photo)}` : 'resources/images/1077114.png') }}" alt="Photo of {{ pet.name }}">
            </div>

            <div class="mb-4">
              @!component('components/input', {
              id: 'petDescription' + pet.id,
              name: 'description',
              type: 'textarea',
              rows: 3,
              required: true,
              placeholder: 'Describe your experience with this pet',
              showLabel: true
              })
            </div>

            @!component('components/button-simple/full', {
            type: 'submit',
            text: 'Submit',
            })
          </form>
        </div>
      @end
    </div>
  @else
    <p class="text-gray-500 italic">No pets to review</p>
  @end
</div>

    <div class="mt-8 pb-8">
      <a href="{{ route('displayMeetup', { id: meetupId }) }}" class="text-emerald-600 hover:text-emerald-700">
        ← Back to meetup
      </a>
    </div>
  </div>
</section>
@endslot
@end