@layout.app({ title: "Review Meetup" })
@slot('meta')
<meta name="description" content="Review form for meetup and pets">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl pt-10 px-4">
  <div class="container py-4">
    <h1 class="text-2xl font-semibold capitalize lg:text-3xl text-emerald-700">Review Meetup</h1>
    <div class="flex mx-auto">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>

    {{-- Meetup Review Section --}}
    <div class="mt-8">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Review Meetup: {{ meetup.title }}</h2>
      <form method="POST" action="{{ route('createReviewMeetup') }}" class="space-y-4">
        {{ csrfField() }}
        <input type="hidden" name="meetupId" value="{{ meetup.id }}">

        <div class="mb-4">
          <label for="meetupRating" class="block text-gray-700">Meetup Rating:</label>
          <input 
            type="number" 
            id="meetupRating" 
            name="rating" 
            min="0" 
            max="5" 
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" 
            required
          >
        </div>

        <div class="mb-4">
          <label for="meetupDescription" class="block text-gray-700">Meetup Review:</label>
          <textarea 
            id="meetupDescription" 
            name="description" 
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" 
            rows="4"
            required
          ></textarea>
        </div>

        <button 
          type="submit" 
          class="bg-emerald-500 text-white px-4 py-2 rounded hover:bg-emerald-600"
        >
          Submit Meetup Review
        </button>
      </form>
    </div>

    {{-- Pets Review Section --}}
    <div class="mt-8">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Review Participating Pets</h2>
      
      @if(meetupPets && meetupPets.length > 0)
        @each(pet in meetupPets)
          <div class="bg-gray-50 dark:bg-gray-800 p-4 rounded-lg mb-4">
            <h3 class="font-semibold text-lg text-emerald-700 mb-2">{{ pet.name }}</h3>
            
            <form method="POST" action="{{ route('createReviewPet') }}" class="space-y-4">
              {{ csrfField() }}
              <input type="hidden" name="petId" value="{{ pet.id }}">
              <input type="hidden" name="meetupId" value="{{ meetupId }}">

              <div class="mb-4">
                <label for="petRating{{ pet.id }}" class="block text-gray-700">Pet Rating:</label>
                <input 
                  type="number" 
                  id="petRating{{ pet.id }}" 
                  name="rating" 
                  min="0" 
                  max="5" 
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" 
                  required
                >
              </div>

              <div class="mb-4">
                <label for="petDescription{{ pet.id }}" class="block text-gray-700">Pet Review:</label>
                <textarea 
                  id="petDescription{{ pet.id }}" 
                  name="description" 
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" 
                  rows="3"
                  required
                ></textarea>
              </div>

              <button 
                type="submit" 
                class="bg-amber-500 text-white px-4 py-2 rounded hover:bg-amber-600"
              >
                Submit Pet Review
              </button>
            </form>
          </div>
        @end
      @else
        <p class="text-gray-500 italic">No pets to review</p>
      @end
    </div>

    <div class="mt-8 pb-8">
      <a 
        href="{{ route('displayMeetup', { id: meetupId }) }}" 
        class="text-emerald-600 hover:text-emerald-700"
      >
        ← Back to meetup
      </a>
    </div>
  </div>
</section>
@endslot
@end