@eval(await auth.use('web').check())
@layout.app({ title: "About" })
@slot('meta')
<meta name="description" content="About Page of Ori&Nori">
@endslot

@slot('main')
<div>
    <section class="bg-white dark:bg-gray-900">
        <div class="container px-6 py-10 mx-auto">
            <h1 class="text-2xl font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">Discover our platform <span class="text-emerald-600 dark:text-emerald-600">Ori&Nori</span></h1>
    
            <p class="mt-4 text-gray-500 xl:mt-6 dark:text-gray-300">
                Ori&Nori is designed to help pet owners foster socialization for their furry companions.
            </p>
    
            <div class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-16 md:grid-cols-2 xl:grid-cols-3">
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                        </svg>
                    </span>
    
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Find Playmates</h1>
    
                    <p class="text-gray-500 dark:text-gray-300">
                        Connect with other pet owners and arrange meetups suited to your pet.
                    </p>
    
                    <a href="#" class="inline-flex items-center -mx-1 text-sm text-emerald-700 capitalize transition-colors duration-300 transform dark:text-emerald-400 hover:underline hover:text-emerald-600 dark:hover:text-emerald-500">
                        <span class="mx-1">Learn More</span>
                        <svg class="w-4 h-4 mx-1 rtl:-scale-x-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                    </span>
    
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Educational Resources</h1>
    
                    <p class="text-gray-500 dark:text-gray-300">
                        Discover tips, guides, and tricks to enhance your pet's well-being.
                    </p>
    
                    <a href="#" class="inline-flex items-center -mx-1 text-sm text-emerald-700 capitalize transition-colors duration-300 transform dark:text-emerald-400 hover:underline hover:text-emerald-600 dark:hover:text-emerald-500">
                        <span class="mx-1">Learn More</span>
                        <svg class="w-4 h-4 mx-1 rtl:-scale-x-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Advanced Search & Filters</h1>
                    <p class="text-gray-500 dark:text-gray-300">Find companions using customized search criteria.</p>
                    <a href="#" class="inline-flex items-center -mx-1 text-sm text-emerald-700 capitalize transition-colors duration-300 transform dark:text-emerald-400 hover:underline hover:text-emerald-600 dark:hover:text-emerald-500">
                        <span class="mx-1">Learn More</span>
                        <svg class="w-4 h-4 mx-1 rtl:-scale-x-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Gamification & Challenges</h1>
                    <p class="text-gray-500 dark:text-gray-300">Engage in fun activities and challenges with rewards.</p>
                    <a href="#" class="inline-flex items-center -mx-1 text-sm text-emerald-700 capitalize transition-colors duration-300 transform dark:text-emerald-400 hover:underline hover:text-emerald-600 dark:hover:text-emerald-500">
                        <span class="mx-1">Learn More</span>
                        <svg class="w-4 h-4 mx-1 rtl:-scale-x-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Secure & Private Communication</h1>
                    <p class="text-gray-500 dark:text-gray-300">Send messages securely within the platform.</p>
                    <a href="#" class="inline-flex items-center -mx-1 text-sm text-emerald-700 capitalize transition-colors duration-300 transform dark:text-emerald-400 hover:underline hover:text-emerald-600 dark:hover:text-emerald-500">
                        <span class="mx-1">Learn More</span>
                        <svg class="w-4 h-4 mx-1 rtl:-scale-x-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Event & Meetup Management</h1>
                    <p class="text-gray-500 dark:text-gray-300">Organize and join pet-friendly events easily.</p>
                    <a href="#" class="inline-flex items-center -mx-1 text-sm text-emerald-700 capitalize transition-colors duration-300 transform dark:text-emerald-400 hover:underline hover:text-emerald-600 dark:hover:text-emerald-500">
                        <span class="mx-1">Learn More</span>
                        <svg class="w-4 h-4 mx-1 rtl:-scale-x-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
@endslot
@end