@eval(await auth.use('web').check())
@layout.app({ title: "About" })
@slot('meta')
<meta name="description" content="About Page of Ori&Nori">
@endslot

@slot('main')
<div>
    <section class="bg-white dark:bg-gray-900">
        <div class="container px-6 py-10 mx-auto">
            <h1 class="text-2xl font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">Discover our platform <span class="text-emerald-700 dark:text-emerald-700">Ori&Nori</span></h1>
    
            <p class="mt-4 text-gray-500 xl:mt-6 dark:text-gray-300">
                Ori&Nori is designed to help pet owners foster socialization for their furry companions.
            </p>
    
            <div class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-16 md:grid-cols-2 xl:grid-cols-3">
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7 21v-2h4v-3.1q-1.225-.275-2.187-1.037T7.4 12.95q-1.875-.225-3.137-1.637T3 8V7q0-.825.588-1.412T5 5h2V3h10v2h2q.825 0 1.413.588T21 7v1q0 1.9-1.263 3.313T16.6 12.95q-.45 1.15-1.412 1.913T13 15.9V19h4v2zm0-10.2V7H5v1q0 .95.55 1.713T7 10.8m10 0q.9-.325 1.45-1.088T19 8V7h-2z"/></svg>                    
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Find Playmates</h1>
                    <p class="text-gray-500 dark:text-gray-300">
                        Connect with other pet owners and arrange meetups suited to your pet.
                    </p>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21 16v-5.9l-8.05 4.375q-.45.25-.95.25t-.95-.25l-8.45-4.6q-.275-.15-.388-.375T2.1 9t.113-.5t.387-.375l8.45-4.6q.225-.125.463-.188T12 3.275t.488.063t.462.187l9.525 5.2q.25.125.388.363T23 9.6V16q0 .425-.288.713T22 17t-.712-.288T21 16m-9.95 4.475l-5-2.7q-.5-.275-.775-.75T5 16v-3.8l6.05 3.275q.45.25.95.25t.95-.25L19 12.2V16q0 .55-.275 1.025t-.775.75l-5 2.7q-.225.125-.462.188t-.488.062t-.488-.062t-.462-.188"/></svg>
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Educational Resources</h1>
                    <p class="text-gray-500 dark:text-gray-300">
                        Discover tips, guides, and tricks to enhance your pet's well-being.
                    </p>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Advanced Search & Filters</h1>
                    <p class="text-gray-500 dark:text-gray-300">Find companions using customized search criteria.</p>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.825 0-1.412-.587T2 16V8q0-.825.588-1.412T4 6h16q.825 0 1.413.588T22 8v8q0 .825-.587 1.413T20 18zm3-3h2v-2h2v-2H9V9H7v2H5v2h2zm7.5 0q.625 0 1.063-.437T16 13.5t-.437-1.062T14.5 12t-1.062.438T13 13.5t.438 1.063T14.5 15m3-3q.625 0 1.063-.437T19 10.5t-.437-1.062T17.5 9t-1.062.438T16 10.5t.438 1.063T17.5 12"/></svg>
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Gamification & Challenges</h1>
                    <p class="text-gray-500 dark:text-gray-300">Engage in fun activities and challenges with rewards.</p>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-3.475-.875-5.738-3.988T4 11.1V5l8-3l8 3v6.1q0 3.8-2.262 6.913T12 22m0-2.1q2.425-.75 4.05-2.963T17.95 12H12V4.125l-6 2.25v5.175q0 .175.05.45H12z"/></svg>
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Secure & Private Communication</h1>
                    <p class="text-gray-500 dark:text-gray-300">Send messages securely within the platform.</p>
                </div>
    
                <div class="space-y-3">
                    <span class="inline-block p-3 text-emerald-700 bg-amber-400 rounded-full dark:text-white dark:bg-emerald-700">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M5 8h14V6H5zm0 0V6zm0 14q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v4.675q0 .425-.288.713t-.712.287t-.712-.288t-.288-.712V10H5v10h5.8q.425 0 .713.288T11.8 21t-.288.713T10.8 22zm13 1q-2.075 0-3.537-1.463T13 18t1.463-3.537T18 13t3.538 1.463T23 18t-1.463 3.538T18 23m.5-5.2v-2.3q0-.2-.15-.35T18 15t-.35.15t-.15.35v2.275q0 .2.075.388t.225.337l1.525 1.525q.15.15.35.15t.35-.15t.15-.35t-.15-.35z"/></svg>
                    </span>
                    <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Event & Meetup Management</h1>
                    <p class="text-gray-500 dark:text-gray-300">Organize and join pet-friendly events easily.</p>
                </div>
            </div>
        </div>
    </section>
</div>
@endslot
@end