@eval(await auth.use('web').check())
@layout.app({ title: "Contact" })
@slot('meta')
<meta name="description" content="A Contact page made with EdgeJS">
@endslot

@slot('main')
<div>
    <section class="bg-white dark:bg-gray-900">
        <div class="container px-6 py-12 mx-auto">
            <div class="text-center ">
                <p class="text-3xl font-semibold g:text-4xl text-emerald-700 dark:text-emerald-600">Contact Us</p>
    
                <h1 class="mt-2 text-2xl font-semibold text-gray-800 md:text-3xl dark:text-white">We’d love to hear from you</h1>
    
                <p class="mt-3 text-gray-500 dark:text-gray-400">Chat to our friendly team.</p>
            </div>
    
            <img class="object-cover w-full h-64 mt-10 rounded-lg lg:h-96" src="/resources/images/camylla-battani-AoqgGAqrLpU-unsplash.jpg" alt="">
            
            <div class="grid grid-cols-1 gap-12 mt-10 lg:grid-cols-3 sm:grid-cols-2 ">
                <div class="p-4 rounded-lg bg-emerald-700 md:p-6 transition duration-150 ease-in-out hover:-translate-y-px ">
                    <span class="inline-block p-3 text-emerald-700 rounded-lg bg-amber-400">
                        <svg class="text-emerald-700" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7l8-5V6l-8 5l-8-5v2z" />
                    </svg>
                    </span>
    
                    <h2 class="mt-4 text-base font-medium text-emerald-100 dark:text-white">Send an email</h2>
                    <p class="mt-2 text-sm text-emerald-200">Talk to a member of the team</p>
                    <p class="mt-2 text-sm text-emerald-100">mail@oriandnori.org</p>
                </div>
    
                <div class="p-4 rounded-lg bg-emerald-700  md:p-6 transition duration-150 ease-in-out hover:-translate-y-px">
                    <span class="inline-block p-3  text-emerald-700 rounded-lg bg-amber-400">
                        <svg class="text-emerald-700" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22" />
                    </svg>
                    </span>
                    
                    <h2 class="mt-4 text-base font-medium text-emerald-100 dark:text-white">Visit us</h2>
                    <p class="mt-2 text-sm text-emerald-200">Visit our office</p>
                    <p class="mt-2 text-sm text-emerald-100">37 Rue des Marchands, 31000 Toulouse</p>
                </div>
    
                <div class="p-4 rounded-lg bg-emerald-700  md:p-6 transition duration-150 ease-in-out hover:-translate-y-px ">
                    <span class="inline-block p-3  text-emerald-700 rounded-lg bg-amber-400 ">
                        <svg class="text-emerald-700" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M4.05 21q-.45 0-.75-.3t-.3-.75V15.9q0-.325.225-.587t.575-.363l3.45-.7q.35-.05.713.063t.587.337L10.9 17q.95-.55 1.8-1.213t1.625-1.437q.825-.8 1.513-1.662t1.187-1.788L14.6 8.45q-.2-.2-.275-.475T14.3 7.3l.65-3.5q.05-.325.325-.562T15.9 3h4.05q.45 0 .75.3t.3.75q0 3.125-1.362 6.175t-3.863 5.55t-5.55 3.863T4.05 21" />
                    </svg>
                    </span>
                    
                    <h2 class="mt-4 text-base font-medium text-emerald-100 dark:text-white">Call us</h2>
                    <p class="mt-2 text-sm text-emerald-200">Mon-Fri from 8am to 5pm.</p>
                    <p class="mt-2 text-sm text-emerald-100">+33 6 29 88 91 92 or +33 6 45 43 86 30</p>
                </div>
            </div>
        </div>
    </section>
</div>
@endslot
@end