{{-- filepath: /home/mezanic/OriAndNori/resources/views/pages/create_meetup_form.edge --}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Meetup</title>
  <link href="/css/app.css" rel="stylesheet">
</head>
<body>
  <div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-4">Create Meetup</h1>
    {{ inspect(flashMessages.all()) }}
    <form method="POST" action="{{ route('createMeetup') }}">
      {{ csrfField() }}
      <div class="mb-4">
        <label for="title" class="block text-gray-700">Title:</label>
        <input type="text" id="title" name="title" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="description" class="block text-gray-700">Description:</label>
        <textarea id="description" name="description" class="mt-1 block w-full" required></textarea>
      </div>
      <div class="mb-4">
        <label for="adress" class="block text-gray-700">Address:</label>
        <input type="text" id="adress" name="adress" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="additional_address" class="block text-gray-700">Additional Address:</label>
        <input type="text" id="additional_address" name="additional_address" class="mt-1 block w-full">
      </div>
      <div class="mb-4">
        <label for="city" class="block text-gray-700">City:</label>
        <input type="text" id="city" name="city" class="mt-1 block w-full" required>
      </div>
      <div class="mb-4">
        <label for="type" class="block text-gray-700">Type:</label>
        <select id="type" name="type" class="mt-1 block w-full" required>
          <option value="">Select a type</option>
          <option value="Walk">Walk</option>
          <option value="Sociabiliation">Sociabiliation</option>
        </select>
      </div>
      <div class="mb-4">
        <label for="date" class="block text-gray-700">Date and Time:</label>
        <input 
          type="datetime-local" 
          id="date" 
          name="date" 
          class="mt-1 block w-full" 
          required
          min="{{ new Date().toISOString().slice(0, 16) }}"
        >
      </div>
      {{-- essaie de récupéré l'id ici je comprend pas trop --}}
      <div class="mb-4">
        <label for="pets" class="block text-gray-700">Select your pets:</label>
        <select name="petIds[]" id="pets" multiple class="mt-1 block w-full">
          @each(pet in pets)
            <option value="{{ pet.id }}">{{ pet.name }}</option>
          @end
        </select>
      </div>
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Create Meetup</button>
    </form>
  </div>
</body>
</html>