@layout.app({ title: "Create a New Pet" })
@slot('meta')
<meta name="description" content="A page to create a new pet profile made with EdgeJS">
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900">
  <div class="container px-6 mx-auto mb-10">
    <h1 class="text-2xl font-semibold text-center capitalize lg:text-3xl text-emerald-700">Create a New Pet</h1>
    <div class="flex justify-center mx-auto mt-6">
      <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
      <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
    </div>
  </div>

  <div class="mx-auto max-w-screen-xl px-4
   sm:px-6 lg:px-8">
    <div class="mx-auto max-w-lg mt-6 mb-0 space-y-4 rounded-lg p-4 shadow-lg sm:p-6 lg:p-8">
      <form method="POST" action="{{ route('createPet') }}" enctype="multipart/form-data">
        {{ csrfField() }}

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          @!component('components/input', { name: 'name', label: 'Name', placeholder: 'Enter the name of your pet'})
          @!component('components/input', { name: 'birthday', label: 'Birthday', type: 'date' })
        </div>

        <div id="personality-traits" class="grid grid-cols-1 md:grid-cols-2 gap-4">
          @if(traits && traits.length > 0)
          <div class="mb-2">
            @each((trait, index) in traits)
            <div class="mb-2">
              @!component('components/input', { name: `personality[${index}][trait]`, label: '', type: 'hidden', value:
              trait.trait })
              @!component('components/input', { name: `personality[${index}][rating]`, label: trait.trait, type:
              'range', min: '0', max: '5', value: trait.rating })
            </div>
            @endeach
          </div>
          @else
          <p class="text-gray-700">No personality traits available.</p>
          @endif
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          @!component('components/input', { name: 'gender', label: 'Gender', type: 'select', options: ['male', 'female']})
          @!component('components/input', { name: 'vaccined', label: 'Vaccined', type: 'checkbox'})
        </div>

        <div>
          @!component('components/input', { name: 'description', label: 'Description', type: 'textarea' })
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          @!component('components/input', { name: 'species', label: 'Species', required: true })
          @!component('components/input', { name: 'breed', label: 'Breed', required: true })
        </div>

        <div>
          @!component('components/input', { name: 'photo', label: 'Photo', type: 'file', accept: 'image/*', required:
          false})
        </div>

        <div class="flex w-full justify-center">
          @!component('components/button-simple/full', { text: "Create" })
        </div>
      </form>
    </div>
  </div>
</section>
@endslot
@end