@layout.app({ title: "All Users Profiles" })
@slot('meta')
<meta name="description" content="A All Users Profiles page made with EdgeJS">
@endslot

@slot('main')
<div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold mb-4">My Pets</h1>
  <div class="bg-white shadow-md rounded p-4">
    <ul>
      @each(pet in pets)
      <li class="mb-4 border-b pb-4">
        <div class="flex items-center gap-4">
          <img src="{{ asset(pet.photo ? `storage/${await driveUrl(pet.photo)}` : 'resources/images/1077114.png') }}"
            alt="Photo of {{ pet.name }}" class="w-16 h-16 object-cover rounded-full">
          <div>
            <h2 class="text-2xl font-semibold">{{ pet.name }}</h2>
            <p class="text-gray-600"><strong>Birthday:</strong> {{ pet.birthday }}</p>
          </div>
        </div>
        <div class="mt-2 ml-20">
          <p class="mb-2"><strong>Personality:</strong></p>
          <ul class="mb-2 ml-4">
            @each(personality in pet.personality)
            <li>{{ personality.trait }}: {{ personality.rating }}</li>
            @endeach
          </ul>
          <p><strong>Vaccined:</strong> {{ pet.vaccined ? 'Yes' : 'No' }}</p>
          <p><strong>Gender:</strong> {{ pet.gender }}</p>
          <p><strong>Description:</strong> {{ pet.description }}</p>
          <p><strong>Breed:</strong> {{ pet.breedName }}</p>
          <p><strong>Species:</strong> {{ pet.speciesName }}</p>
        </div>
        <div class="flex mt-3 -mx-2">
          <a href="{{ route('updatePetview', [pet.id]) }}">
          @!component('components/empty_button', { text: "Edit"})
          </a>
      </div>
      </li>
      @endeach
    </ul>
  </div>
</div>
@endslot
@end