@layout.app({ title: "All Users Profiles" })
@slot('meta')
<meta name="description" content="A All Users Profiles page made with EdgeJS">
@endslot

@slot('main')
<div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold mb-4">My Pets</h1>
  <div class="bg-white shadow-md rounded p-4">
    <ul>
      @each(pet in pets)
      <li class="mb-4 border-b pb-4">
        <div class="flex items-center gap-4">
          <img src="{{ asset(pet.photo ? `storage/${await driveUrl(pet.photo)}` : 'resources/images/1077114.png') }}"
            alt="Photo of {{ pet.name }}" class="w-16 h-16 object-cover rounded-full">
          <div>
            <h2 class="text-2xl font-semibold">{{ pet.name }}</h2>
            <p class="text-gray-600"><strong>Birthday: </strong>{{ new Date(pet.birthday).toLocaleDateString('fr-FR', { day: '2-digit', month: '2-digit', year: 'numeric' }) }}</p>
          </div>
        </div>
        <div class="mt-2 ml-20">
          <p class="mb-2"><strong>Personality:</strong></p>
          <ul class="mb-2 ml-4">
            @each(personality in pet.personality)
            <li>{{ personality.trait }}: {{ personality.rating }}</li>
            @endeach
          </ul>
          <p><strong>Vaccined:</strong> {{ pet.vaccined ? 'Yes' : 'No' }}</p>
          <p><strong>Gender:</strong> {{ pet.gender }}</p>
          <p><strong>Description:</strong> {{ pet.description }}</p>
          <p><strong>Breed:</strong> {{ pet.breedName }}</p>
          <p><strong>Species:</strong> {{ pet.speciesName }}</p>
        </div>
        <div class="flex mt-3 -mx-2">
          <div class="inline-flex rounded border border-gray-100 bg-white shadow-lg p-1">
            <a href="{{ route('PetProfile', [pet.id]) }}">
                <button
                    class="inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm text-emerald-800 hover:text-white hover:bg-emerald-800 focus:relative">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
        
                    View
                </button>
            </a>
        
            <a href="{{ route('updatePetview', [pet.id]) }}">
                <button
                    class="inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm text-emerald-800 hover:text-white hover:bg-emerald-800 focus:relative">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                    </svg>
        
                    Edit
                </button>
            </a>
        
            <a href="{{ route('deletePetview', [pet.id]) }}">
                <button
                    class="inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm text-emerald-800 hover:text-white hover:bg-emerald-800 focus:relative">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                    </svg>
        
                    Delete
                </button>
            </a>
        </div>
      </div>
      </li>
      @endeach
    </ul>
  </div>
</div>
@endslot
@end