@layout.app({ title: "Essaie de la carte" })

@slot('meta')
<meta name="description" content="Essaie de la carte avec Leaflet et OpenCage API">
<link 
rel="stylesheet" 
href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
crossorigin="" />
<script 
src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
crossorigin="">
</script>
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl pt-10 px-4">
  <div class="container py-4">
    <h1 class="text-3xl font-bold text-center text-emerald-600">Essaie de la carte</h1>
    <div class="flex items-center space-x-2 mb-4 text-white">
        <form method="POST" action="{{ route('geoCoding') }}">
            {{ csrfField() }}
        <input
          id="search"
          name="address"
          type="text"
          placeholder="Rechercher une adresse"
          class="p-2 border rounded w-full"
        />
        <button
          id="search-button"
          class="bg-blue-500 text-white px-4 py-2 rounded"
          type="submit"
        >
          Rechercher
        </button>
      </form>
    </div>
    <div id="map" class="w-full h-[500px]"></div>
  </div>
</section>

<script>
  var map = L.map('map').setView([43.604, 1.44305], 13);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  var marker = L.marker([43.604, 1.44305]).addTo(map);
  marker.bindPopup("<b>Ori&Nori</b><br>avec une carte mais rien ne fonctionne encore sauf ce petit marqueur.").openPopup();

  // Update map with new coordinates if available
  @if (latitude && longitude)
    map.setView([{{ latitude }}, {{ longitude }}], 13);
    marker.setLatLng([{{ latitude }}, {{ longitude }}]);
    marker.bindPopup("<b>{{ address }}</b><br>Timezone: {{ timezone }}").openPopup();
  @endif
</script>
@endslot
@end