@layout.app({ title: "Essaie de la carte" })

@slot('meta')
<meta name="description" content="Essaie de la carte avec Leaflet et OpenCage API">
<link 
rel="stylesheet" 
href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
crossorigin="" />
<script 
src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
crossorigin="">
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</script>
@end

@slot('main')
  @component('components/map/display_map', { center: center, zoom: zoom, markers: markers }) 
  @each(meetup in meetups)
  @component('components/map/map_marker', { 
    latitude: meetup.latitude, 
    longitude: meetup.longitude, 
    label: meetup.title, 
    description: meetup.description,
    date: meetup.date,
    adress: meetup.adress,
    city: meetup.city
  })

    
  @end
  @end
    
  @end
  @endcomponent

@endslot
@end
