@eval(await auth.use('web').check())
@layout.app({ title: "Welcome" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

@slot('main')
<div class="lg:flex">
  <div class="flex items-center justify-center w-full px-6 py-8 lg:h-[32rem] lg:w-1/2">
    <div class="max-w-xl">
      <div class="mb-4">
        @!component('components/banner/success')
      </div>
      <a>
        @if(auth.use('web').isAuthenticated)
        @!component('components/badge-identity', { username : auth.use('web').user.username })
        @end
      </a>
      <h2 class="text-3xl font-semibold text-gray-800 dark:text-white lg:text-4xl mt-4">Welcome to <span
          class="text-emerald-600 dark:text-emerald-600">Ori&Nori</span></h2>

      <p class="mt-4 text-sm text-gray-500 dark:text-gray-400 lg:text-base">Ori&Nori is the best socialization site for
        your furry friends! Connect with other pet lovers, organize playdates, share their adventures, and boost your
        pets' social life with fun features and handy resources. </p>

      <div class="flex flex-col mt-6 space-y-3 lg:space-y-0 lg:flex-row lg:space-x-3">
        @if(!auth.use('web').isAuthenticated)
        <a href="{{route('auth.login')}}">
          @!component('components/empty_button', { text : 'Login'})
        </a>
        <a href="{{route('auth.register')}}">
          @!component('components/full_button', { text : 'Register'})
        </a>
        @end
      </div>
    </div>
  </div>

  <div class="w-full h-64 lg:w-1/2 lg:h-auto">
    <div class="w-full h-full bg-cover"
      style="background-image: url('/resources/images/noelle-rebekah-9ymXyNCouyU-unsplash.jpg')">
      <div class="w-full h-full bg-black opacity-25"></div>
    </div>
  </div>
@endslot
@end