@eval(await auth.use('web').check())

@layout.app({ title: "Welcome" })

@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

@slot('main')
<section class="sm:grid sm:grid-cols-2 sm:items-center">
  <div class="flex items-center flex-row-reverse">
    <div class="max-w-screen-md p-4 md:pr-12 xl:pr-24">
      <div class="mb-4">
        @!component('components/banner/success')
      </div>
      <h2 class="text-3xl font-semibold text-gray-800 dark:text-white lg:text-4xl mt-4">
        <div>
          @if(auth.use('web').isAuthenticated)
          @!component('components/badge-identity', { username : auth.use('web').user.username })
          @end
        </div>
        Welcome to <span class="text-emerald-600 dark:text-emerald-600">Ori&Nori</span>
      </h2>

      <p class="mt-4 text-sm text-gray-500 dark:text-gray-400 lg:text-base">Ori&Nori is the best socialization site
        for
        your furry friends! Connect with other pet lovers, organize playdates, share their adventures, and boost your
        pets' social life with fun features and handy resources. </p>

      <div class="flex flex-col mt-6 space-y-3 lg:space-y-0 lg:flex-row lg:space-x-3">
        @if(!auth.use('web').isAuthenticated)
          @!component('components/button-link/empty', { text : 'Login', link : route('auth.login') })
          @!component('components/button-link/full', { text: 'Register', link: route('auth.register') })
        @end
      </div>
    </div>
  </div>

  <img alt="" src="/resources/images/noelle-rebekah-9ymXyNCouyU-unsplash.jpg"
    class="h-full w-full object-cover sm:h-[calc(100%_-_2rem)] sm:self-end sm:rounded-ss-[30px] md:h-[calc(100%_-_4rem)] md:rounded-ss-[60px]" />
</section>
@endslot
@end