@eval(await auth.use('web').check())

@layout.app({ title: "Welcome" })

@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

@slot('main')
<section class="sm:grid sm:grid-cols-2 sm:items-center">
  <div class="flex items-center flex-row-reverse">
    <div class="max-w-screen-md p-4 md:pr-12 xl:pr-24">
      <div class="mb-4">
        @!component('components/banner/success')
        @!component('components/banner/warning')
      </div>
      <h2 class="text-3xl font-semibold text-gray-800 dark:text-white lg:text-4xl mt-4">
        <div>
          @if(auth.use('web').isAuthenticated)
          @!component('components/badge-identity', { username : auth.use('web').user.username })
          @end
        </div>
        Welcome to <span class="text-emerald-700 dark:text-emerald-700">Ori&Nori</span>
      </h2>

      <p class="mt-4 text-sm text-gray-500 dark:text-gray-400 lg:text-base">Ori&Nori is the best socialization site
        for
        your furry friends! Connect with other pet lovers, organize playdates, share their adventures, and boost your
        pets' social life with fun features and handy resources. </p>

        <div class="flex gap-3 mt-6">
          @if(!auth.use('web').isAuthenticated)
          @!component('components/button-link/empty', { text : 'Login', link : route('auth.login') })
          @!component('components/button-link/full', { text: 'Register', link: route('auth.register') })
          @end
        </div>
    </div>
  </div>

  <img alt="" src="{{ asset('/resources/images/noelle.jpg') }}"
    class="h-full w-full object-cover sm:h-[calc(100%_-_2rem)] sm:self-end sm:rounded-ss-[30px] md:h-[calc(100%_-_4rem)] md:rounded-ss-[60px]" />
</section>
<div class="max-w-screen-2xl mx-auto mt-20 px-4">
  <h3 class="text-2xl font-semibold text-gray-800 dark:text-white mb-6"> Join us today and give your pets a vibrant
    social life. It's very
    <span class="text-emerald-700 dark:text-emerald-700">Easy !</span>
  </h3>
  <div class="grid grid-cols-1 gap-4 lg:grid-cols-4 lg:gap-8 mt-10">
    <div class="rounded-lg bg-emerald-700  text-amber-400 p-4 flex flex-col h-full relative transition duration-150 ease-in-out hover:-translate-y-px">
      <div class="grid grid-cols-[40px_1fr] gap-3 items-start flex-grow">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-.5-11v7q0 .425.288.713T12.5 17t.713-.288T13.5 16V8q0-.425-.288-.712T12.5 7h-2q-.425 0-.712.288T9.5 8t.288.713T10.5 9z" />
        </svg>
        <div class="text-lg text-gray-200 flex flex-col pb-14">
          <strong>Create Your Account in a Snap</strong>
          <div class="text-sm mt-4 italic flex-grow">Sign up now and join our community, even if you don't have a pet
            yet. You can start exploring meetups and
            connecting with fellow animal lovers right away!</div>
        </div>
      </div>
      <div class="absolute bottom-4 right-4">
        @if(!auth.use('web').isAuthenticated)
        @!component('components/button-link/empty', { text : 'Register', link : route('auth.register') })
      @end
      </div>
    </div>
    
    <div class="rounded-lg bg-emerald-700   text-amber-400 p-4 flex flex-col h-full relative transition duration-150 ease-in-out hover:-translate-y-px">
      <div class="grid grid-cols-[40px_1fr] gap-3 items-start flex-grow">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m2-3q.425 0 .713-.288T15 16t-.288-.712T14 15h-3v-2h2q.825 0 1.413-.587T15 11V9q0-.825-.587-1.412T13 7h-3q-.425 0-.712.288T9 8t.288.713T10 9h3v2h-2q-.825 0-1.412.588T9 13v3q0 .425.288.713T10 17z" />
        </svg>
        <div class="text-lg text-gray-200 flex flex-col pb-14">
          <strong>Register Your Pets</strong>
          <div class="text-sm mt-4 italic flex-grow">Add your beloved companions to your profile. Each pet deserves to
            shine and make new friends!
          </div>
        </div>
      </div>
      <div class="absolute bottom-4 right-4">
        @!component('components/button-link/empty', { text : 'Create a Pet', link : route('showCreatePetForm') })
      </div>
    </div>
    
    <div class="rounded-lg bg-emerald-700  text-amber-400 p-4 flex flex-col h-full relative transition duration-150 ease-in-out hover:-translate-y-px">
      <div class="grid grid-cols-[40px_1fr] gap-3 items-start flex-grow">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
          <path fill="currentColor"
            d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-3h3q.825 0 1.413-.587T15 15v-1.5q0-.65-.425-1.075T13.5 12q.65 0 1.075-.425T15 10.5V9q0-.825-.587-1.412T13 7h-3q-.425 0-.712.288T9 8t.288.713T10 9h3v2h-1q-.425 0-.712.288T11 12t.288.713T12 13h1v2h-3q-.425 0-.712.288T9 16t.288.713T10 17" />
        </svg>
        <div class="text-lg text-gray-200 flex flex-col pb-14">
          <strong>Join Local Meetups</strong>
          <div class="text-sm mt-4 italic flex-grow">Find events near you and sign up for memorable experiences with
            other pet owners. It's the perfect
            opportunity to share tips and build lasting connections!
          </div>
        </div>
      </div>
      <div class="absolute bottom-4 right-4">
        @!component('components/button-link/empty', { text : 'Join a Meetup', link : route('displayMeetupsList') })
      </div>
    </div>
  </div>

  </div>

  @endslot
  @end