@layout.app({ title: "Essaie de la carte" })

@slot('meta')
<meta name="description" content="Essaie de la carte avec Leaflet et OpenCage API">
<link 
rel="stylesheet" 
href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
crossorigin="" />
<script 
src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
crossorigin="">
</script>
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl pt-10 px-4">
  <div class="container py-4">
    <h1 class="text-3xl font-bold text-center text-emerald-600">Upcoming Meetups</h1>
    <div class="flex items-center space-x-2 mb-4 text-white">
      </form>
    </div>
    <div id="map" class="w-full h-[500px]"></div>
  </div>
</section>

{{--<script>
  var map = L.map('map').setView([43.604, 1.44305], 13);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  var marker = L.marker([43.604, 1.44305]).addTo(map);
  marker.bindPopup("<b>Ori&Nori</b><br>avec une carte mais rien ne fonctionne encore sauf ce petit marqueur.").openPopup();

  // Update map with new coordinates
  @if (latitude && longitude)
    map.setView([{{ latitude }}, {{ longitude }}], 13);
    marker.setLatLng([{{ latitude }}, {{ longitude }}]);
    marker.bindPopup("<b>{{ address }}</b><br>Timezone: {{ timezone }}").openPopup();
  @endif
</script>--}}

<script>
  var map = L.map('map').setView([43.604, 1.44305], 13);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

const meetups = meetups
  meetups.forEach(function(meetup) {
    var marker = L.marker([meetup.latitude, meetup.longitude]).addTo(map);
    marker.bindPopup("<b>" + meetup.title + "</b><br>" + meetup.description).openPopup();
  });
</script>
@endslot
@end
