@layout.app({ title: "Carte des Meetups" })


@slot('meta')
    <meta name="description" content="Upcomming Meetups">
    <link 
    rel="stylesheet" 
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
    crossorigin="" />
    <script 
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
    crossorigin="">
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
@endslot

@slot('main')
<section class="bg-white dark:bg-gray-900 mx-auto max-w-screen-2xl pt-10 px-4">
    <div class="container py-4">
      <h1 class="text-2xl font-semibold lg:text-3xl text-emerald-700">Carte des Meetups</h1>
      <div class="flex mx-auto">
        <span class="inline-block w-40 h-1 bg-amber-400 rounded-full"></span>
        <span class="inline-block w-3 h-1 mx-1 bg-amber-400 rounded-full"></span>
        <span class="inline-block w-1 h-1 bg-amber-400 rounded-full"></span>
      </div>
      <p class="mt-6 mb-6 text-gray-500 dark:text-gray-300">
        Upcomming Meetups.
      </p>
     <!-- map -->
     <div x-data="map({
        center: { latitude: 43.604, longitude: 1.44305 }, 
        zoom: 13, 
        markers: [
          { latitude: 43.604, longitude: 1.44305, label: 'Meetup 1' },
          { latitude: 43.605, longitude: 1.44405, label: 'Meetup 2' }
        ]
      })" x-init="init()">
      <div id="map" style="height: 500px;"></div>
    </div>
  </div>
</section>
@endslot
@end